#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Luteolin
#
# This file was generated at 22:48 on 2022-01-12 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2021-05-20 12:41:00
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : MP0H_allatom_optimized_geometry.lt
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 828065
# ATB Topology Hash: db125
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
#| Instructions
#| ------------
#| 
#| This file can be used as a building block to create LAMMPS systems
#| with the moltemplate.sh program (available at http://www.moltemplate.org).
#| Moltemplate provides a flexible means to build up complex system from
#| molecular template and force field files while avoiding clashes in type
#| numbers for atoms, bonds, etc.
#| 
#| Moltemplate takes a LAMMPS-template (LT) file as input, which may itself call
#| on other LT files with an `import file.lt` statement, and generates a LAMMPS
#| input script (typically broken into multiple subscripts) and data file.
#| 
#| The following is a simple example of a moltemplate script with the file
#| `GROMOS_54A7_ATB.lt` defining the forcefield `GROMOS_54A7_ATB`, and
#| the `MP0H_allatom_optimized_geometry.lt` file defining the molecule `MP0H`.
#| (Typically "MP0H" is a 4-letter code, such as "54A7", and
#| "MP0H_allatom_optimized_geometry.lt" is something like "54A7_allatom_optimized_geometry.lt".)
#| 
#| ```
#| # system.lt
#| # simulation of a single molecule in a box of size 50x50x50 Angstroms^3
#| 
#| write_once("Data Boundary") {
#|     -25.0 25.0 xlo xhi
#|     -25.0 25.0 ylo yhi
#|     -25.0 25.0 zlo zhi
#| }
#| 
#| write_once("In Init") {
#|   # a variable named `cutoff` is required by GROMOS_54A7_ATB.lt
#|   variable cutoff equal 14.0 # Angstroms
#|   boundary p p p
#| }
#| 
#| # import the forcefield file
#| import "GROMOS_54A7_ATB.lt"
#| # import molecule building block file
#| import "MP0H_allatom_optimized_geometry.lt"
#| 
#| # create a single copy of this molecule at position 0,0,0
#| mol1 = new MP0H.move(0.0,0.0,0.0)
#| ```
#| 
#| See the moltemplate manual for a detailed description of the LT file format.
#| 
#| The file `system.lt` can be converted to a LAMMPS
#| input `system.in` and data file `system.data` with the
#| following shell command, assuming that all three LT files
#| `system.lt`, `GROMOS_54A7_ATB.lt` and `MP0H_allatom_optimized_geometry.lt`
#| are located in the current directory:
#| 
#| ```
#| moltemplate.sh system.lt \
#|     -overlay-bonds -overlay-angles -overlay-dihedrals -overlay-impropers
#| ```
#| (The `-overlay-*` flags are required for cases where multiple bonded
#| interactions involve the same atoms.)
#| 
#| To run a LAMMPS simulation, you need to create a file (eg "run.in")
#| containing links to the coordinate, topology, and force-field information
#| created by moltemplate.sh.  Then you can run LAMMPS ("lmp_mpi") this way:
#| ```
#|   lmp_mpi -i run.in
#| ```
#| At a minimum, the file should probably contain the following information:
#| ```
#| # "run.in" file
#| # Read the files generated by running moltemplate.sh:
#| include   system.in.init      # I assume your main LT file is named system.lt
#| read_data system.data         # If not, change "system" to the name of this
#| include   system.in.settings  # file (ie. the one you ran moltemplate.sh on).
#| # Simulate the system at 300 degrees Kelvin, saving every 1000 timesteps.
#| minimize 1.0e-3 1.0e-5 100000 400000   # minimization beforehand is optional
#| dump mydump all custom 1000 traj_nvt.lammpstrj id mol type x y z ix iy iz
#| fix myfxnvt all nvt temp 300.0 300.0 100.0
#| thermo        100             # Report status every 100 timesteps.
#| thermo_style  custom step temp pe ke etotal epair ebond eangle edihed
#| timestep 1.0                  # The timestep might need to be adjusted.
#| run 100000                    # Simulation duration (in timesteps)
#| ```
#| 
#| 
MP0H inherits GROMOS_54A7_ATB {
    write("Data Atoms"){
        $atom:H4     $mol:... @atom:HS14    0.480000  6.5139620973E+00  4.7166451720E-01  6.4638717340E-01
        $atom:O6     $mol:... @atom:OAlc   -0.596000  6.0142646208E+00 -2.3755370120E-01  2.0853316860E-01
        $atom:C13    $mol:... @atom:CAro    0.213000  4.6774528798E+00  4.8366207700E-02  2.0627053960E-01
        $atom:C12    $mol:... @atom:CAro    0.318000  3.8560409875E+00 -9.4612640950E-01 -3.6252197520E-01
        $atom:O5     $mol:... @atom:OAlc   -0.585000  4.4097440725E+00 -2.0852185263E+00 -8.7208813270E-01
        $atom:H3     $mol:... @atom:HS14    0.461000  5.3743743866E+00 -2.0309028478E+00 -7.4481103600E-01
        $atom:C11    $mol:... @atom:CAro   -0.295000  2.4803356678E+00 -7.6282898260E-01 -4.0995294020E-01
        $atom:HC3    $mol:... @atom:HC      0.199000  1.8631815957E+00 -1.5380011048E+00 -8.5082806100E-01
        $atom:C10    $mol:... @atom:CAro   -0.084000  1.9046942983E+00  4.2108632040E-01  8.9003617300E-02
        $atom:C15    $mol:... @atom:CAro   -0.152000  2.7309324850E+00  1.4041200781E+00  6.5403395630E-01
        $atom:HC5    $mol:... @atom:HC      0.155000  2.2975935587E+00  2.3046838008E+00  1.0761955886E+00
        $atom:C14    $mol:... @atom:CAro   -0.266000  4.1115989742E+00  1.2150778900E+00  7.1487695710E-01
        $atom:HC4    $mol:... @atom:HC      0.177000  4.7494238897E+00  1.9717852011E+00  1.1650844071E+00
        $atom:C7     $mol:... @atom:CAro    0.506000  4.5009349050E-01  6.2606680950E-01  1.6792835600E-02
        $atom:O1     $mol:... @atom:OE     -0.338000 -2.4890245240E-01 -5.4271878510E-01  8.8927248500E-02
        $atom:C4     $mol:... @atom:CAro    0.543000 -1.6193374120E+00 -5.4177044550E-01  5.9338599200E-02
        $atom:C3     $mol:... @atom:CAro   -0.651000 -2.2022987535E+00 -1.7989604286E+00  2.0621515470E-01
        $atom:HC1    $mol:... @atom:HC      0.237000 -1.5730225994E+00 -2.6738915341E+00  3.3162374240E-01
        $atom:C2     $mol:... @atom:CAro    0.593000 -3.5932325890E+00 -1.8802636352E+00  2.0981499220E-01
        $atom:O4     $mol:... @atom:OAlc   -0.589000 -4.2565955107E+00 -3.0533949222E+00  3.7545782630E-01
        $atom:H2     $mol:... @atom:HS14    0.458000 -3.6178647910E+00 -3.7792415892E+00  4.8280438220E-01
        $atom:C1     $mol:... @atom:CAro   -0.593000 -4.3779118276E+00 -7.3025012860E-01  4.2355917100E-02
        $atom:HC     $mol:... @atom:HC      0.237000 -5.4601265246E+00 -8.2436295120E-01  3.9463428300E-02
        $atom:C6     $mol:... @atom:CAro    0.501000 -3.7752686881E+00  5.1420632660E-01 -1.0922915650E-01
        $atom:O3     $mol:... @atom:OAlc   -0.553000 -4.5278074734E+00  1.6298855388E+00 -2.7656663180E-01
        $atom:H1     $mol:... @atom:HS14    0.441000 -5.4677820942E+00  1.3774351801E+00 -2.5997232540E-01
        $atom:C5     $mol:... @atom:CAro   -0.538000 -2.3571753155E+00  6.5164573430E-01 -8.8869904100E-02
        $atom:C9     $mol:... @atom:CAro    0.824000 -1.6368452772E+00  1.9356194221E+00 -1.8422991380E-01
        $atom:O2     $mol:... @atom:OEOpt  -0.622000 -2.1843934290E+00  3.0398787287E+00 -3.1402854060E-01
        $atom:C8     $mol:... @atom:CAro   -0.706000 -1.8572834640E-01  1.8163757168E+00 -1.1747907620E-01
        $atom:HC2    $mol:... @atom:HC      0.225000  3.9020151760E-01  2.7295443547E+00 -2.0867652910E-01
    }
    write("Data Bonds"){
        $bond:b1      @bond:g60    $atom:H4     $atom:O6     
        $bond:b2      @bond:g13    $atom:O6     $atom:C13    
        $bond:b3      @bond:g17    $atom:C13    $atom:C12    
        $bond:b4      @bond:g15    $atom:C13    $atom:C14    
        $bond:b5      @bond:g13    $atom:C12    $atom:O5     
        $bond:b6      @bond:g15    $atom:C12    $atom:C11    
        $bond:b7      @bond:g60    $atom:O5     $atom:H3     
        $bond:b8      @bond:g3     $atom:C11    $atom:HC3    
        $bond:b9      @bond:g17    $atom:C11    $atom:C10    
        $bond:b10     @bond:g17    $atom:C10    $atom:C15    
        $bond:b11     @bond:g21    $atom:C10    $atom:C7     
        $bond:b12     @bond:g3     $atom:C15    $atom:HC5    
        $bond:b13     @bond:g15    $atom:C15    $atom:C14    
        $bond:b14     @bond:g3     $atom:C14    $atom:HC4    
        $bond:b15     @bond:g13    $atom:C7     $atom:O1     
        $bond:b16     @bond:g13    $atom:C7     $atom:C8     
        $bond:b17     @bond:g14    $atom:O1     $atom:C4     
        $bond:b18     @bond:g15    $atom:C4     $atom:C3     
        $bond:b19     @bond:g56    $atom:C4     $atom:C5     
        $bond:b20     @bond:g3     $atom:C3     $atom:HC1    
        $bond:b21     @bond:g15    $atom:C3     $atom:C2     
        $bond:b22     @bond:g13    $atom:C2     $atom:O4     
        $bond:b23     @bond:g17    $atom:C2     $atom:C1     
        $bond:b24     @bond:g60    $atom:O4     $atom:H2     
        $bond:b25     @bond:g3     $atom:C1     $atom:HC     
        $bond:b26     @bond:g15    $atom:C1     $atom:C6     
        $bond:b27     @bond:g13    $atom:C6     $atom:O3     
        $bond:b28     @bond:g18    $atom:C6     $atom:C5     
        $bond:b29     @bond:g60    $atom:O3     $atom:H1     
        $bond:b30     @bond:g22    $atom:C5     $atom:C9     
        $bond:b31     @bond:g5     $atom:C9     $atom:O2     
        $bond:b32     @bond:g58    $atom:C9     $atom:C8     
        $bond:b33     @bond:g3     $atom:C8     $atom:HC2    
    }
    write("Data Bonds"){
        # Extra exclusions required.
        $bond:x1      @bond:excl  $atom:C2     $atom:C5     
        $bond:x2      @bond:excl  $atom:C3     $atom:C6     
        $bond:x3      @bond:excl  $atom:C1     $atom:C4     
        $bond:x4      @bond:excl  $atom:C4     $atom:C8     
        $bond:x5      @bond:excl  $atom:O1     $atom:C9     
        $bond:x6      @bond:excl  $atom:C5     $atom:C7     
        $bond:x7      @bond:excl  $atom:C11    $atom:C14    
        $bond:x8      @bond:excl  $atom:C12    $atom:C15    
        $bond:x9      @bond:excl  $atom:C10    $atom:C13    
    }
    write("Data Angles"){
        $angle:a1      @angle:g12    $atom:H4     $atom:O6     $atom:C13    
        $angle:a2      @angle:g19    $atom:O6     $atom:C13    $atom:C12    
        $angle:a3      @angle:g37    $atom:O6     $atom:C13    $atom:C14    
        $angle:a4      @angle:g27    $atom:C12    $atom:C13    $atom:C14    
        $angle:a5      @angle:g27    $atom:C13    $atom:C12    $atom:O5     
        $angle:a6      @angle:g27    $atom:C13    $atom:C12    $atom:C11    
        $angle:a7      @angle:g27    $atom:O5     $atom:C12    $atom:C11    
        $angle:a8      @angle:g12    $atom:C12    $atom:O5     $atom:H3     
        $angle:a9      @angle:g25    $atom:C12    $atom:C11    $atom:HC3    
        $angle:a10     @angle:g27    $atom:C12    $atom:C11    $atom:C10    
        $angle:a11     @angle:g25    $atom:HC3    $atom:C11    $atom:C10    
        $angle:a12     @angle:g27    $atom:C11    $atom:C10    $atom:C15    
        $angle:a13     @angle:g27    $atom:C11    $atom:C10    $atom:C7     
        $angle:a14     @angle:g27    $atom:C15    $atom:C10    $atom:C7     
        $angle:a15     @angle:g25    $atom:C10    $atom:C15    $atom:HC5    
        $angle:a16     @angle:g27    $atom:C10    $atom:C15    $atom:C14    
        $angle:a17     @angle:g25    $atom:HC5    $atom:C15    $atom:C14    
        $angle:a18     @angle:g27    $atom:C13    $atom:C14    $atom:C15    
        $angle:a19     @angle:g25    $atom:C13    $atom:C14    $atom:HC4    
        $angle:a20     @angle:g25    $atom:C15    $atom:C14    $atom:HC4    
        $angle:a21     @angle:g15    $atom:C10    $atom:C7     $atom:O1     
        $angle:a22     @angle:g37    $atom:C10    $atom:C7     $atom:C8     
        $angle:a23     @angle:g30    $atom:O1     $atom:C7     $atom:C8     
        $angle:a24     @angle:g29    $atom:C7     $atom:O1     $atom:C4     
        $angle:a25     @angle:g19    $atom:O1     $atom:C4     $atom:C3     
        $angle:a26     @angle:g30    $atom:O1     $atom:C4     $atom:C5     
        $angle:a27     @angle:g37    $atom:C3     $atom:C4     $atom:C5     
        $angle:a28     @angle:g25    $atom:C4     $atom:C3     $atom:HC1    
        $angle:a29     @angle:g27    $atom:C4     $atom:C3     $atom:C2     
        $angle:a30     @angle:g25    $atom:HC1    $atom:C3     $atom:C2     
        $angle:a31     @angle:g30    $atom:C3     $atom:C2     $atom:O4     
        $angle:a32     @angle:g27    $atom:C3     $atom:C2     $atom:C1     
        $angle:a33     @angle:g22    $atom:O4     $atom:C2     $atom:C1     
        $angle:a34     @angle:g12    $atom:C2     $atom:O4     $atom:H2     
        $angle:a35     @angle:g25    $atom:C2     $atom:C1     $atom:HC     
        $angle:a36     @angle:g27    $atom:C2     $atom:C1     $atom:C6     
        $angle:a37     @angle:g25    $atom:HC     $atom:C1     $atom:C6     
        $angle:a38     @angle:g30    $atom:C1     $atom:C6     $atom:O3     
        $angle:a39     @angle:g27    $atom:C1     $atom:C6     $atom:C5     
        $angle:a40     @angle:g22    $atom:O3     $atom:C6     $atom:C5     
        $angle:a41     @angle:g12    $atom:C6     $atom:O3     $atom:H1     
        $angle:a42     @angle:g27    $atom:C4     $atom:C5     $atom:C6     
        $angle:a43     @angle:g27    $atom:C4     $atom:C5     $atom:C9     
        $angle:a44     @angle:g37    $atom:C6     $atom:C5     $atom:C9     
        $angle:a45     @angle:g30    $atom:C5     $atom:C9     $atom:O2     
        $angle:a46     @angle:g15    $atom:C5     $atom:C9     $atom:C8     
        $angle:a47     @angle:g30    $atom:O2     $atom:C9     $atom:C8     
        $angle:a48     @angle:g27    $atom:C7     $atom:C8     $atom:C9     
        $angle:a49     @angle:g25    $atom:C7     $atom:C8     $atom:HC2    
        $angle:a50     @angle:g25    $atom:C9     $atom:C8     $atom:HC2    
    }
    write("Data Dihedrals"){
        $dihedral:d1      @dihedral:g12    $atom:H4     $atom:O6     $atom:C13    $atom:C12    
        $dihedral:d2      @dihedral:glj14  $atom:H4     $atom:O6     $atom:C13    $atom:C14    
        $dihedral:d3      @dihedral:glj14  $atom:O6     $atom:C13    $atom:C12    $atom:O5     
        $dihedral:d4      @dihedral:glj14  $atom:O6     $atom:C13    $atom:C12    $atom:C11    
        $dihedral:d5      @dihedral:glj14  $atom:O6     $atom:C13    $atom:C14    $atom:C15    
        $dihedral:d6      @dihedral:glj14  $atom:O6     $atom:C13    $atom:C14    $atom:HC4    
        $dihedral:d7      @dihedral:glj14  $atom:C13    $atom:C12    $atom:O5     $atom:H3     
        $dihedral:d8      @dihedral:glj14  $atom:C13    $atom:C12    $atom:C11    $atom:HC3    
        $dihedral:d9      @dihedral:g15    $atom:C13    $atom:C12    $atom:C11    $atom:C10    
        $dihedral:d10     @dihedral:g15    $atom:C12    $atom:C13    $atom:C14    $atom:C15    
        $dihedral:d11     @dihedral:glj14  $atom:C12    $atom:C13    $atom:C14    $atom:HC4    
        $dihedral:d12     @dihedral:g15    $atom:C12    $atom:C11    $atom:C10    $atom:C15    
        $dihedral:d13     @dihedral:glj14  $atom:C12    $atom:C11    $atom:C10    $atom:C7     
        $dihedral:d14     @dihedral:glj14  $atom:O5     $atom:C12    $atom:C11    $atom:HC3    
        $dihedral:d15     @dihedral:glj14  $atom:O5     $atom:C12    $atom:C11    $atom:C10    
        $dihedral:d16     @dihedral:g12    $atom:C11    $atom:C12    $atom:O5     $atom:H3     
        $dihedral:d17     @dihedral:glj14  $atom:C11    $atom:C10    $atom:C15    $atom:HC5    
        $dihedral:d18     @dihedral:g15    $atom:C11    $atom:C10    $atom:C15    $atom:C14    
        $dihedral:d19     @dihedral:g10    $atom:C11    $atom:C10    $atom:C7     $atom:O1     
        $dihedral:d20     @dihedral:glj14  $atom:C11    $atom:C10    $atom:C7     $atom:C8     
        $dihedral:d21     @dihedral:glj14  $atom:HC3    $atom:C11    $atom:C10    $atom:C15    
        $dihedral:d22     @dihedral:glj14  $atom:HC3    $atom:C11    $atom:C10    $atom:C7     
        $dihedral:d23     @dihedral:g15    $atom:C10    $atom:C15    $atom:C14    $atom:C13    
        $dihedral:d24     @dihedral:glj14  $atom:C10    $atom:C15    $atom:C14    $atom:HC4    
        $dihedral:d25     @dihedral:glj14  $atom:C10    $atom:C7     $atom:O1     $atom:C4     
        $dihedral:d26     @dihedral:glj14  $atom:C10    $atom:C7     $atom:C8     $atom:C9     
        $dihedral:d27     @dihedral:glj14  $atom:C10    $atom:C7     $atom:C8     $atom:HC2    
        $dihedral:d28     @dihedral:glj14  $atom:C15    $atom:C10    $atom:C7     $atom:O1     
        $dihedral:d29     @dihedral:glj14  $atom:C15    $atom:C10    $atom:C7     $atom:C8     
        $dihedral:d30     @dihedral:glj14  $atom:HC5    $atom:C15    $atom:C14    $atom:C13    
        $dihedral:d31     @dihedral:glj14  $atom:HC5    $atom:C15    $atom:C14    $atom:HC4    
        $dihedral:d32     @dihedral:glj14  $atom:C14    $atom:C13    $atom:C12    $atom:O5     
        $dihedral:d33     @dihedral:g15    $atom:C14    $atom:C13    $atom:C12    $atom:C11    
        $dihedral:d34     @dihedral:glj14  $atom:C7     $atom:C10    $atom:C15    $atom:HC5    
        $dihedral:d35     @dihedral:glj14  $atom:C7     $atom:C10    $atom:C15    $atom:C14    
        $dihedral:d36     @dihedral:glj14  $atom:C7     $atom:O1     $atom:C4     $atom:C3     
        $dihedral:d37     @dihedral:g15    $atom:C7     $atom:O1     $atom:C4     $atom:C5     
        $dihedral:d38     @dihedral:g15    $atom:O1     $atom:C7     $atom:C8     $atom:C9     
        $dihedral:d39     @dihedral:glj14  $atom:O1     $atom:C7     $atom:C8     $atom:HC2    
        $dihedral:d40     @dihedral:glj14  $atom:O1     $atom:C4     $atom:C3     $atom:HC1    
        $dihedral:d41     @dihedral:glj14  $atom:O1     $atom:C4     $atom:C3     $atom:C2     
        $dihedral:d42     @dihedral:glj14  $atom:O1     $atom:C4     $atom:C5     $atom:C6     
        $dihedral:d43     @dihedral:g15    $atom:O1     $atom:C4     $atom:C5     $atom:C9     
        $dihedral:d44     @dihedral:glj14  $atom:C4     $atom:C3     $atom:C2     $atom:O4     
        $dihedral:d45     @dihedral:g15    $atom:C4     $atom:C3     $atom:C2     $atom:C1     
        $dihedral:d46     @dihedral:glj14  $atom:C4     $atom:C5     $atom:C9     $atom:O2     
        $dihedral:d47     @dihedral:g15    $atom:C4     $atom:C5     $atom:C9     $atom:C8     
        $dihedral:d48     @dihedral:glj14  $atom:C3     $atom:C4     $atom:C5     $atom:C6     
        $dihedral:d49     @dihedral:glj14  $atom:C3     $atom:C4     $atom:C5     $atom:C9     
        $dihedral:d50     @dihedral:glj14  $atom:C3     $atom:C2     $atom:O4     $atom:H2     
        $dihedral:d51     @dihedral:glj14  $atom:C3     $atom:C2     $atom:C1     $atom:HC     
        $dihedral:d52     @dihedral:g15    $atom:C3     $atom:C2     $atom:C1     $atom:C6     
        $dihedral:d53     @dihedral:glj14  $atom:HC1    $atom:C3     $atom:C2     $atom:O4     
        $dihedral:d54     @dihedral:glj14  $atom:HC1    $atom:C3     $atom:C2     $atom:C1     
        $dihedral:d55     @dihedral:glj14  $atom:C2     $atom:C1     $atom:C6     $atom:O3     
        $dihedral:d56     @dihedral:g15    $atom:C2     $atom:C1     $atom:C6     $atom:C5     
        $dihedral:d57     @dihedral:glj14  $atom:O4     $atom:C2     $atom:C1     $atom:HC     
        $dihedral:d58     @dihedral:glj14  $atom:O4     $atom:C2     $atom:C1     $atom:C6     
        $dihedral:d59     @dihedral:g12    $atom:C1     $atom:C2     $atom:O4     $atom:H2     
        $dihedral:d60     @dihedral:g12    $atom:C1     $atom:C6     $atom:O3     $atom:H1     
        $dihedral:d61     @dihedral:g15    $atom:C1     $atom:C6     $atom:C5     $atom:C4     
        $dihedral:d62     @dihedral:glj14  $atom:C1     $atom:C6     $atom:C5     $atom:C9     
        $dihedral:d63     @dihedral:glj14  $atom:HC     $atom:C1     $atom:C6     $atom:O3     
        $dihedral:d64     @dihedral:glj14  $atom:HC     $atom:C1     $atom:C6     $atom:C5     
        $dihedral:d65     @dihedral:glj14  $atom:C6     $atom:C5     $atom:C9     $atom:O2     
        $dihedral:d66     @dihedral:glj14  $atom:C6     $atom:C5     $atom:C9     $atom:C8     
        $dihedral:d67     @dihedral:glj14  $atom:O3     $atom:C6     $atom:C5     $atom:C4     
        $dihedral:d68     @dihedral:glj14  $atom:O3     $atom:C6     $atom:C5     $atom:C9     
        $dihedral:d69     @dihedral:glj14  $atom:C5     $atom:C4     $atom:C3     $atom:HC1    
        $dihedral:d70     @dihedral:g15    $atom:C5     $atom:C4     $atom:C3     $atom:C2     
        $dihedral:d71     @dihedral:glj14  $atom:C5     $atom:C6     $atom:O3     $atom:H1     
        $dihedral:d72     @dihedral:g15    $atom:C5     $atom:C9     $atom:C8     $atom:C7     
        $dihedral:d73     @dihedral:glj14  $atom:C5     $atom:C9     $atom:C8     $atom:HC2    
        $dihedral:d74     @dihedral:glj14  $atom:O2     $atom:C9     $atom:C8     $atom:C7     
        $dihedral:d75     @dihedral:glj14  $atom:O2     $atom:C9     $atom:C8     $atom:HC2    
        $dihedral:d76     @dihedral:g15    $atom:C8     $atom:C7     $atom:O1     $atom:C4     
    }
    write("Data Impropers"){
        $improper:i1      @improper:g1     $atom:C1     $atom:C2     $atom:HC     $atom:C6     
        $improper:i2      @improper:g1     $atom:C2     $atom:C3     $atom:O4     $atom:C1     
        $improper:i3      @improper:g1     $atom:C3     $atom:C4     $atom:HC1    $atom:C2     
        $improper:i4      @improper:g1     $atom:C4     $atom:O1     $atom:C3     $atom:C5     
        $improper:i5      @improper:g1     $atom:C5     $atom:C4     $atom:C6     $atom:C9     
        $improper:i6      @improper:g1     $atom:C6     $atom:C1     $atom:O3     $atom:C5     
        $improper:i7      @improper:g1     $atom:C7     $atom:C10    $atom:O1     $atom:C8     
        $improper:i8      @improper:g1     $atom:C8     $atom:C7     $atom:C9     $atom:HC2    
        $improper:i9      @improper:g1     $atom:C9     $atom:C5     $atom:O2     $atom:C8     
        $improper:i10     @improper:g1     $atom:C10    $atom:C11    $atom:C15    $atom:C7     
        $improper:i11     @improper:g1     $atom:C11    $atom:C12    $atom:HC3    $atom:C10    
        $improper:i12     @improper:g1     $atom:C12    $atom:C13    $atom:O5     $atom:C11    
        $improper:i13     @improper:g1     $atom:C13    $atom:O6     $atom:C12    $atom:C14    
        $improper:i14     @improper:g1     $atom:C14    $atom:C13    $atom:C15    $atom:HC4    
        $improper:i15     @improper:g1     $atom:C15    $atom:C10    $atom:HC5    $atom:C14    
    }
}
