# LAMMPS parameter file 
# Created using atb2lammps 
# https://github.com/simongravelle/atb2lammps

mass 1 12.011 
mass 2 1.008 

pair_coeff 1 1 0.06630155 3.5811794 
pair_coeff 1 2 0.04331183 2.9154074 
pair_coeff 2 2 0.028293679 2.373408 

bond_coeff 1 349.27414 1.09 
bond_coeff 2 400.0343 1.53 
bond_coeff 3 349.92828 1.1 

angle_coeff 1 47.634956 109.6 
angle_coeff 2 55.113907 111.0 
angle_coeff 3 52.476738 107.57 
angle_coeff 4 55.02469 106.75 
angle_coeff 5 47.501896 108.53 
angle_coeff 6 47.48167 109.5 

dihedral_coeff 1 1.414914 1 3 
dihedral_coeff 2 0.0 1 1 

