#----------------------------TITLE -----------------------------------------------------------------------------------------
#   pentaethyleneglycol
#
# This file was generated at 20:30 on 2023-12-01 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2023-06-14 20:38:16
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : NCH9_allatom_optimized_geometry.lt
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 664304
# ATB Topology Hash: 7fccf
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
#| Instructions
#| ------------
#| 
#| This file can be used as a building block to create LAMMPS systems
#| with the moltemplate.sh program (available at http://www.moltemplate.org).
#| Moltemplate provides a flexible means to build up complex system from
#| molecular template and force field files while avoiding clashes in type
#| numbers for atoms, bonds, etc.
#| 
#| Moltemplate takes a LAMMPS-template (LT) file as input, which may itself call
#| on other LT files with an `import file.lt` statement, and generates a LAMMPS
#| input script (typically broken into multiple subscripts) and data file.
#| 
#| The following is a simple example of a moltemplate script with the file
#| `GROMOS_54A7_ATB.lt` defining the forcefield `GROMOS_54A7_ATB`, and
#| the `NCH9_allatom_optimized_geometry.lt` file defining the molecule `NCH9`.
#| (Typically "NCH9" is a 4-letter code, such as "54A7", and
#| "NCH9_allatom_optimized_geometry.lt" is something like "54A7_allatom_optimized_geometry.lt".)
#| 
#| ```
#| # system.lt
#| # simulation of a single molecule in a box of size 50x50x50 Angstroms^3
#| 
#| write_once("Data Boundary") {
#|     -25.0 25.0 xlo xhi
#|     -25.0 25.0 ylo yhi
#|     -25.0 25.0 zlo zhi
#| }
#| 
#| write_once("In Init") {
#|   # a variable named `cutoff` is required by GROMOS_54A7_ATB.lt
#|   variable cutoff equal 14.0 # Angstroms
#|   boundary p p p
#| }
#| 
#| # import the forcefield file
#| import "GROMOS_54A7_ATB.lt"
#| # import molecule building block file
#| import "NCH9_allatom_optimized_geometry.lt"
#| 
#| # create a single copy of this molecule at position 0,0,0
#| mol1 = new NCH9.move(0.0,0.0,0.0)
#| ```
#| 
#| See the moltemplate manual for a detailed description of the LT file format.
#| 
#| The file `system.lt` can be converted to a LAMMPS
#| input `system.in` and data file `system.data` with the
#| following shell command, assuming that all three LT files
#| `system.lt`, `GROMOS_54A7_ATB.lt` and `NCH9_allatom_optimized_geometry.lt`
#| are located in the current directory:
#| 
#| ```
#| moltemplate.sh system.lt \
#|     -overlay-bonds -overlay-angles -overlay-dihedrals -overlay-impropers
#| ```
#| (The `-overlay-*` flags are required for cases where multiple bonded
#| interactions involve the same atoms.)
#| 
#| To run a LAMMPS simulation, you need to create a file (eg "run.in")
#| containing links to the coordinate, topology, and force-field information
#| created by moltemplate.sh.  Then you can run LAMMPS ("lmp_mpi") this way:
#| ```
#|   lmp_mpi -i run.in
#| ```
#| At a minimum, the file should probably contain the following information:
#| ```
#| # "run.in" file
#| # Read the files generated by running moltemplate.sh:
#| include   system.in.init      # I assume your main LT file is named system.lt
#| read_data system.data         # If not, change "system" to the name of this
#| include   system.in.settings  # file (ie. the one you ran moltemplate.sh on).
#| # Simulate the system at 300 degrees Kelvin, saving every 1000 timesteps.
#| minimize 1.0e-3 1.0e-5 100000 400000   # minimization beforehand is optional
#| dump mydump all custom 1000 traj_nvt.lammpstrj id mol type x y z ix iy iz
#| fix myfxnvt all nvt temp 300.0 300.0 100.0
#| thermo        100             # Report status every 100 timesteps.
#| thermo_style  custom step temp pe ke etotal epair ebond eangle edihed
#| timestep 1.0                  # The timestep might need to be adjusted.
#| run 100000                    # Simulation duration (in timesteps)
#| ```
#| 
#| 
NCH9 inherits GROMOS_54A7_ATB {
    write("Data Atoms"){
        $atom:H22    $mol:... @atom:H       0.426000 -9.5443897576E+00  2.4800038510E-01  1.0851918680E-01
        $atom:O6     $mol:... @atom:OAlc   -0.672000 -8.7797259454E+00 -3.3702555890E-01  2.2782776480E-01
        $atom:C10    $mol:... @atom:CPos    0.192000 -7.6115269902E+00  4.1179338750E-01 -9.8186995600E-02
        $atom:H20    $mol:... @atom:HC      0.024000 -7.6158962959E+00  7.3429566920E-01 -1.1500234134E+00
        $atom:H21    $mol:... @atom:HC      0.024000 -7.5185910229E+00  1.3101100669E+00  5.2948334120E-01
        $atom:C9     $mol:... @atom:CPos    0.231000 -6.4136475166E+00 -4.9444390730E-01  1.4739635000E-01
        $atom:H18    $mol:... @atom:HC      0.011000 -6.4846937648E+00 -1.3941213466E+00 -4.8455522170E-01
        $atom:H19    $mol:... @atom:HC      0.011000 -6.4035308253E+00 -8.2300741960E-01  1.1987886093E+00
        $atom:O5     $mol:... @atom:OE     -0.508000 -5.2448642031E+00  2.4836688540E-01 -1.6049219900E-01
        $atom:C8     $mol:... @atom:CPos    0.238000 -4.0476663166E+00 -4.7250274340E-01  7.6862075200E-02
        $atom:H16    $mol:... @atom:HC      0.006000 -3.9945735063E+00 -1.3713692718E+00 -5.5779175090E-01
        $atom:H17    $mol:... @atom:HC      0.006000 -3.9885660325E+00 -7.9938395750E-01  1.1271089676E+00
        $atom:C7     $mol:... @atom:CPos    0.335000 -2.8843185290E+00  4.5731257020E-01 -2.4017539730E-01
        $atom:H14    $mol:... @atom:HC     -0.017000 -2.9444422984E+00  1.3592774434E+00  3.8918138330E-01
        $atom:H15    $mol:... @atom:HC     -0.017000 -2.9358938854E+00  7.7785420980E-01 -1.2927304764E+00
        $atom:O4     $mol:... @atom:OE     -0.581000 -1.6856414704E+00 -2.5693559960E-01  1.2489929200E-02
        $atom:C6     $mol:... @atom:CPos    0.313000 -5.1978886480E-01  4.9999772620E-01 -2.6811009190E-01
        $atom:H12    $mol:... @atom:HC     -0.011000 -4.8308180570E-01  1.4105946444E+00  3.5067271150E-01
        $atom:H13    $mol:... @atom:HC     -0.011000 -4.9759288850E-01  8.1044067310E-01 -1.3247080146E+00
        $atom:C5     $mol:... @atom:CPos    0.313000  6.8219952920E-01 -3.8168246700E-01  4.2812268200E-02
        $atom:H10    $mol:... @atom:HC     -0.011000  6.6011479140E-01 -1.2834456287E+00 -5.8962897990E-01
        $atom:H11    $mol:... @atom:HC     -0.011000  6.4326936550E-01 -7.0797090240E-01  1.0942204328E+00
        $atom:O3     $mol:... @atom:OE     -0.581000  1.8489147103E+00  3.8583510910E-01 -2.0300951540E-01
        $atom:C4     $mol:... @atom:CPos    0.335000  3.0465885977E+00 -3.1737179810E-01  8.4484166400E-02
        $atom:H8     $mol:... @atom:HC     -0.017000  3.1749578473E+00 -1.1716077412E+00 -5.9891397470E-01
        $atom:H9     $mol:... @atom:HC     -0.017000  3.0329347052E+00 -7.0946223980E-01  1.1133709722E+00
        $atom:C3     $mol:... @atom:CPos    0.238000  4.1996289165E+00  6.6413741740E-01 -7.3585859900E-02
        $atom:H6     $mol:... @atom:HC      0.006000  4.0596653714E+00  1.5113113257E+00  6.1529684540E-01
        $atom:H7     $mol:... @atom:HC      0.006000  4.2223976470E+00  1.0647022347E+00 -1.0990437337E+00
        $atom:O2     $mol:... @atom:OE     -0.508000  5.4010677036E+00 -2.8880517300E-02  2.2608315590E-01
        $atom:C2     $mol:... @atom:CPos    0.231000  6.5510523227E+00  8.1119214970E-01  2.2419890980E-01
        $atom:H4     $mol:... @atom:HC      0.011000  6.4754684129E+00  1.5746514668E+00  1.0148368895E+00
        $atom:H5     $mol:... @atom:HC      0.011000  6.6450004802E+00  1.3254488309E+00 -7.4512943690E-01
        $atom:C1     $mol:... @atom:CPos    0.192000  7.7538506705E+00 -8.5440994900E-02  4.5929831350E-01
        $atom:H2     $mol:... @atom:HC      0.024000  7.6569669496E+00 -5.7265843330E-01  1.4420972325E+00
        $atom:H3     $mol:... @atom:HC      0.024000  8.6686933755E+00  5.1587783840E-01  4.6708471810E-01
        $atom:O1     $mol:... @atom:OAlc   -0.672000  7.8964982160E+00 -1.0531445138E+00 -5.7829842040E-01
        $atom:H1     $mol:... @atom:H       0.426000  7.0214314390E+00 -1.4678618500E+00 -6.6922625740E-01
    }
    write("Data Bonds"){
        $bond:b1      @bond:g60    $atom:H22    $atom:O6     
        $bond:b2      @bond:g18    $atom:O6     $atom:C10    
        $bond:b3      @bond:g3     $atom:C10    $atom:H20    
        $bond:b4      @bond:g3     $atom:C10    $atom:H21    
        $bond:b5      @bond:g26    $atom:C10    $atom:C9     
        $bond:b6      @bond:g39    $atom:C9     $atom:H18    
        $bond:b7      @bond:g39    $atom:C9     $atom:H19    
        $bond:b8      @bond:g18    $atom:C9     $atom:O5     
        $bond:b9      @bond:g97    $atom:O5     $atom:C8     
        $bond:b10     @bond:g39    $atom:C8     $atom:H16    
        $bond:b11     @bond:g39    $atom:C8     $atom:H17    
        $bond:b12     @bond:g26    $atom:C8     $atom:C7     
        $bond:b13     @bond:g39    $atom:C7     $atom:H14    
        $bond:b14     @bond:g39    $atom:C7     $atom:H15    
        $bond:b15     @bond:g97    $atom:C7     $atom:O4     
        $bond:b16     @bond:g97    $atom:O4     $atom:C6     
        $bond:b17     @bond:g53    $atom:C6     $atom:H12    
        $bond:b18     @bond:g53    $atom:C6     $atom:H13    
        $bond:b19     @bond:g26    $atom:C6     $atom:C5     
        $bond:b20     @bond:g53    $atom:C5     $atom:H10    
        $bond:b21     @bond:g53    $atom:C5     $atom:H11    
        $bond:b22     @bond:g97    $atom:C5     $atom:O3     
        $bond:b23     @bond:g97    $atom:O3     $atom:C4     
        $bond:b24     @bond:g39    $atom:C4     $atom:H8     
        $bond:b25     @bond:g39    $atom:C4     $atom:H9     
        $bond:b26     @bond:g26    $atom:C4     $atom:C3     
        $bond:b27     @bond:g39    $atom:C3     $atom:H6     
        $bond:b28     @bond:g39    $atom:C3     $atom:H7     
        $bond:b29     @bond:g97    $atom:C3     $atom:O2     
        $bond:b30     @bond:g18    $atom:O2     $atom:C2     
        $bond:b31     @bond:g39    $atom:C2     $atom:H4     
        $bond:b32     @bond:g39    $atom:C2     $atom:H5     
        $bond:b33     @bond:g26    $atom:C2     $atom:C1     
        $bond:b34     @bond:g3     $atom:C1     $atom:H2     
        $bond:b35     @bond:g3     $atom:C1     $atom:H3     
        $bond:b36     @bond:g18    $atom:C1     $atom:O1     
        $bond:b37     @bond:g60    $atom:O1     $atom:H1     
    }
    write("Data Angles"){
        $angle:a1      @angle:g12    $atom:H22    $atom:O6     $atom:C10    
        $angle:a2      @angle:g15    $atom:O6     $atom:C10    $atom:H20    
        $angle:a3      @angle:g15    $atom:O6     $atom:C10    $atom:H21    
        $angle:a4      @angle:g15    $atom:O6     $atom:C10    $atom:C9     
        $angle:a5      @angle:g7     $atom:H20    $atom:C10    $atom:H21    
        $angle:a6      @angle:g50    $atom:H20    $atom:C10    $atom:C9     
        $angle:a7      @angle:g50    $atom:H21    $atom:C10    $atom:C9     
        $angle:a8      @angle:g51    $atom:C10    $atom:C9     $atom:H18    
        $angle:a9      @angle:g51    $atom:C10    $atom:C9     $atom:H19    
        $angle:a10     @angle:g13    $atom:C10    $atom:C9     $atom:O5     
        $angle:a11     @angle:g49    $atom:H18    $atom:C9     $atom:H19    
        $angle:a12     @angle:g51    $atom:H18    $atom:C9     $atom:O5     
        $angle:a13     @angle:g51    $atom:H19    $atom:C9     $atom:O5     
        $angle:a14     @angle:g12    $atom:C9     $atom:O5     $atom:C8     
        $angle:a15     @angle:g15    $atom:O5     $atom:C8     $atom:H16    
        $angle:a16     @angle:g15    $atom:O5     $atom:C8     $atom:H17    
        $angle:a17     @angle:g13    $atom:O5     $atom:C8     $atom:C7     
        $angle:a18     @angle:g49    $atom:H16    $atom:C8     $atom:H17    
        $angle:a19     @angle:g51    $atom:H16    $atom:C8     $atom:C7     
        $angle:a20     @angle:g51    $atom:H17    $atom:C8     $atom:C7     
        $angle:a21     @angle:g51    $atom:C8     $atom:C7     $atom:H14    
        $angle:a22     @angle:g51    $atom:C8     $atom:C7     $atom:H15    
        $angle:a23     @angle:g13    $atom:C8     $atom:C7     $atom:O4     
        $angle:a24     @angle:g49    $atom:H14    $atom:C7     $atom:H15    
        $angle:a25     @angle:g15    $atom:H14    $atom:C7     $atom:O4     
        $angle:a26     @angle:g15    $atom:H15    $atom:C7     $atom:O4     
        $angle:a27     @angle:g12    $atom:C7     $atom:O4     $atom:C6     
        $angle:a28     @angle:g15    $atom:O4     $atom:C6     $atom:H12    
        $angle:a29     @angle:g15    $atom:O4     $atom:C6     $atom:H13    
        $angle:a30     @angle:g13    $atom:O4     $atom:C6     $atom:C5     
        $angle:a31     @angle:g49    $atom:H12    $atom:C6     $atom:H13    
        $angle:a32     @angle:g14    $atom:H12    $atom:C6     $atom:C5     
        $angle:a33     @angle:g14    $atom:H13    $atom:C6     $atom:C5     
        $angle:a34     @angle:g14    $atom:C6     $atom:C5     $atom:H10    
        $angle:a35     @angle:g14    $atom:C6     $atom:C5     $atom:H11    
        $angle:a36     @angle:g13    $atom:C6     $atom:C5     $atom:O3     
        $angle:a37     @angle:g49    $atom:H10    $atom:C5     $atom:H11    
        $angle:a38     @angle:g15    $atom:H10    $atom:C5     $atom:O3     
        $angle:a39     @angle:g15    $atom:H11    $atom:C5     $atom:O3     
        $angle:a40     @angle:g12    $atom:C5     $atom:O3     $atom:C4     
        $angle:a41     @angle:g15    $atom:O3     $atom:C4     $atom:H8     
        $angle:a42     @angle:g15    $atom:O3     $atom:C4     $atom:H9     
        $angle:a43     @angle:g13    $atom:O3     $atom:C4     $atom:C3     
        $angle:a44     @angle:g49    $atom:H8     $atom:C4     $atom:H9     
        $angle:a45     @angle:g51    $atom:H8     $atom:C4     $atom:C3     
        $angle:a46     @angle:g51    $atom:H9     $atom:C4     $atom:C3     
        $angle:a47     @angle:g51    $atom:C4     $atom:C3     $atom:H6     
        $angle:a48     @angle:g51    $atom:C4     $atom:C3     $atom:H7     
        $angle:a49     @angle:g13    $atom:C4     $atom:C3     $atom:O2     
        $angle:a50     @angle:g49    $atom:H6     $atom:C3     $atom:H7     
        $angle:a51     @angle:g15    $atom:H6     $atom:C3     $atom:O2     
        $angle:a52     @angle:g15    $atom:H7     $atom:C3     $atom:O2     
        $angle:a53     @angle:g12    $atom:C3     $atom:O2     $atom:C2     
        $angle:a54     @angle:g51    $atom:O2     $atom:C2     $atom:H4     
        $angle:a55     @angle:g51    $atom:O2     $atom:C2     $atom:H5     
        $angle:a56     @angle:g13    $atom:O2     $atom:C2     $atom:C1     
        $angle:a57     @angle:g49    $atom:H4     $atom:C2     $atom:H5     
        $angle:a58     @angle:g51    $atom:H4     $atom:C2     $atom:C1     
        $angle:a59     @angle:g51    $atom:H5     $atom:C2     $atom:C1     
        $angle:a60     @angle:g50    $atom:C2     $atom:C1     $atom:H2     
        $angle:a61     @angle:g50    $atom:C2     $atom:C1     $atom:H3     
        $angle:a62     @angle:g15    $atom:C2     $atom:C1     $atom:O1     
        $angle:a63     @angle:g7     $atom:H2     $atom:C1     $atom:H3     
        $angle:a64     @angle:g15    $atom:H2     $atom:C1     $atom:O1     
        $angle:a65     @angle:g15    $atom:H3     $atom:C1     $atom:O1     
        $angle:a66     @angle:g12    $atom:C1     $atom:O1     $atom:H1     
    }
    write("Data Dihedrals"){
        $dihedral:d1      @dihedral:glj14  $atom:H22    $atom:O6     $atom:C10    $atom:H20    
        $dihedral:d2      @dihedral:glj14  $atom:H22    $atom:O6     $atom:C10    $atom:H21    
        $dihedral:d3      @dihedral:g23    $atom:H22    $atom:O6     $atom:C10    $atom:C9     
        $dihedral:d4      @dihedral:glj14  $atom:O6     $atom:C10    $atom:C9     $atom:H18    
        $dihedral:d5      @dihedral:glj14  $atom:O6     $atom:C10    $atom:C9     $atom:H19    
        $dihedral:d6      @dihedral:g34    $atom:O6     $atom:C10    $atom:C9     $atom:O5     
        $dihedral:d7      @dihedral:g23    $atom:C10    $atom:C9     $atom:O5     $atom:C8     
        $dihedral:d8      @dihedral:glj14  $atom:H20    $atom:C10    $atom:C9     $atom:H18    
        $dihedral:d9      @dihedral:glj14  $atom:H20    $atom:C10    $atom:C9     $atom:H19    
        $dihedral:d10     @dihedral:glj14  $atom:H20    $atom:C10    $atom:C9     $atom:O5     
        $dihedral:d11     @dihedral:glj14  $atom:H21    $atom:C10    $atom:C9     $atom:H18    
        $dihedral:d12     @dihedral:glj14  $atom:H21    $atom:C10    $atom:C9     $atom:H19    
        $dihedral:d13     @dihedral:glj14  $atom:H21    $atom:C10    $atom:C9     $atom:O5     
        $dihedral:d14     @dihedral:glj14  $atom:C9     $atom:O5     $atom:C8     $atom:H16    
        $dihedral:d15     @dihedral:glj14  $atom:C9     $atom:O5     $atom:C8     $atom:H17    
        $dihedral:d16     @dihedral:g23    $atom:C9     $atom:O5     $atom:C8     $atom:C7     
        $dihedral:d17     @dihedral:glj14  $atom:H18    $atom:C9     $atom:O5     $atom:C8     
        $dihedral:d18     @dihedral:glj14  $atom:H19    $atom:C9     $atom:O5     $atom:C8     
        $dihedral:d19     @dihedral:glj14  $atom:O5     $atom:C8     $atom:C7     $atom:H14    
        $dihedral:d20     @dihedral:glj14  $atom:O5     $atom:C8     $atom:C7     $atom:H15    
        $dihedral:d21     @dihedral:g34    $atom:O5     $atom:C8     $atom:C7     $atom:O4     
        $dihedral:d22     @dihedral:g23    $atom:C8     $atom:C7     $atom:O4     $atom:C6     
        $dihedral:d23     @dihedral:glj14  $atom:H16    $atom:C8     $atom:C7     $atom:H14    
        $dihedral:d24     @dihedral:glj14  $atom:H16    $atom:C8     $atom:C7     $atom:H15    
        $dihedral:d25     @dihedral:glj14  $atom:H16    $atom:C8     $atom:C7     $atom:O4     
        $dihedral:d26     @dihedral:glj14  $atom:H17    $atom:C8     $atom:C7     $atom:H14    
        $dihedral:d27     @dihedral:glj14  $atom:H17    $atom:C8     $atom:C7     $atom:H15    
        $dihedral:d28     @dihedral:glj14  $atom:H17    $atom:C8     $atom:C7     $atom:O4     
        $dihedral:d29     @dihedral:glj14  $atom:C7     $atom:O4     $atom:C6     $atom:H12    
        $dihedral:d30     @dihedral:glj14  $atom:C7     $atom:O4     $atom:C6     $atom:H13    
        $dihedral:d31     @dihedral:g23    $atom:C7     $atom:O4     $atom:C6     $atom:C5     
        $dihedral:d32     @dihedral:glj14  $atom:H14    $atom:C7     $atom:O4     $atom:C6     
        $dihedral:d33     @dihedral:glj14  $atom:H15    $atom:C7     $atom:O4     $atom:C6     
        $dihedral:d34     @dihedral:glj14  $atom:O4     $atom:C6     $atom:C5     $atom:H10    
        $dihedral:d35     @dihedral:glj14  $atom:O4     $atom:C6     $atom:C5     $atom:H11    
        $dihedral:d36     @dihedral:g34    $atom:O4     $atom:C6     $atom:C5     $atom:O3     
        $dihedral:d37     @dihedral:g23    $atom:C6     $atom:C5     $atom:O3     $atom:C4     
        $dihedral:d38     @dihedral:glj14  $atom:H12    $atom:C6     $atom:C5     $atom:H10    
        $dihedral:d39     @dihedral:glj14  $atom:H12    $atom:C6     $atom:C5     $atom:H11    
        $dihedral:d40     @dihedral:glj14  $atom:H12    $atom:C6     $atom:C5     $atom:O3     
        $dihedral:d41     @dihedral:glj14  $atom:H13    $atom:C6     $atom:C5     $atom:H10    
        $dihedral:d42     @dihedral:glj14  $atom:H13    $atom:C6     $atom:C5     $atom:H11    
        $dihedral:d43     @dihedral:glj14  $atom:H13    $atom:C6     $atom:C5     $atom:O3     
        $dihedral:d44     @dihedral:glj14  $atom:C5     $atom:O3     $atom:C4     $atom:H8     
        $dihedral:d45     @dihedral:glj14  $atom:C5     $atom:O3     $atom:C4     $atom:H9     
        $dihedral:d46     @dihedral:g23    $atom:C5     $atom:O3     $atom:C4     $atom:C3     
        $dihedral:d47     @dihedral:glj14  $atom:H10    $atom:C5     $atom:O3     $atom:C4     
        $dihedral:d48     @dihedral:glj14  $atom:H11    $atom:C5     $atom:O3     $atom:C4     
        $dihedral:d49     @dihedral:glj14  $atom:O3     $atom:C4     $atom:C3     $atom:H6     
        $dihedral:d50     @dihedral:glj14  $atom:O3     $atom:C4     $atom:C3     $atom:H7     
        $dihedral:d51     @dihedral:g34    $atom:O3     $atom:C4     $atom:C3     $atom:O2     
        $dihedral:d52     @dihedral:g23    $atom:C4     $atom:C3     $atom:O2     $atom:C2     
        $dihedral:d53     @dihedral:glj14  $atom:H8     $atom:C4     $atom:C3     $atom:H6     
        $dihedral:d54     @dihedral:glj14  $atom:H8     $atom:C4     $atom:C3     $atom:H7     
        $dihedral:d55     @dihedral:glj14  $atom:H8     $atom:C4     $atom:C3     $atom:O2     
        $dihedral:d56     @dihedral:glj14  $atom:H9     $atom:C4     $atom:C3     $atom:H6     
        $dihedral:d57     @dihedral:glj14  $atom:H9     $atom:C4     $atom:C3     $atom:H7     
        $dihedral:d58     @dihedral:glj14  $atom:H9     $atom:C4     $atom:C3     $atom:O2     
        $dihedral:d59     @dihedral:glj14  $atom:C3     $atom:O2     $atom:C2     $atom:H4     
        $dihedral:d60     @dihedral:glj14  $atom:C3     $atom:O2     $atom:C2     $atom:H5     
        $dihedral:d61     @dihedral:g23    $atom:C3     $atom:O2     $atom:C2     $atom:C1     
        $dihedral:d62     @dihedral:glj14  $atom:H6     $atom:C3     $atom:O2     $atom:C2     
        $dihedral:d63     @dihedral:glj14  $atom:H7     $atom:C3     $atom:O2     $atom:C2     
        $dihedral:d64     @dihedral:glj14  $atom:O2     $atom:C2     $atom:C1     $atom:H2     
        $dihedral:d65     @dihedral:glj14  $atom:O2     $atom:C2     $atom:C1     $atom:H3     
        $dihedral:d66     @dihedral:g34    $atom:O2     $atom:C2     $atom:C1     $atom:O1     
        $dihedral:d67     @dihedral:g23    $atom:C2     $atom:C1     $atom:O1     $atom:H1     
        $dihedral:d68     @dihedral:glj14  $atom:H4     $atom:C2     $atom:C1     $atom:H2     
        $dihedral:d69     @dihedral:glj14  $atom:H4     $atom:C2     $atom:C1     $atom:H3     
        $dihedral:d70     @dihedral:glj14  $atom:H4     $atom:C2     $atom:C1     $atom:O1     
        $dihedral:d71     @dihedral:glj14  $atom:H5     $atom:C2     $atom:C1     $atom:H2     
        $dihedral:d72     @dihedral:glj14  $atom:H5     $atom:C2     $atom:C1     $atom:H3     
        $dihedral:d73     @dihedral:glj14  $atom:H5     $atom:C2     $atom:C1     $atom:O1     
        $dihedral:d74     @dihedral:glj14  $atom:H2     $atom:C1     $atom:O1     $atom:H1     
        $dihedral:d75     @dihedral:glj14  $atom:H3     $atom:C1     $atom:O1     $atom:H1     
    }
    write("Data Impropers"){
    }
}
