LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input file
# Created using atb2lammps
# https://github.com/simongravelle/atb2lammps

boundary p p p
units real
atom_style      full
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic
improper_style  harmonic
pair_style      lj/cut/coul/long 14
kspace_style    pppm 0.0001
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes
read_data data.lammps
Reading data file ...
  orthogonal box = (-25.000000 -25.000000 -25.000000) to (25.000000 25.000000 25.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        1       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  2 = # of 1-3 neighbors before angle trim
  2 = # of 1-3 neighbors after angle trim
  2 = # of 1-4 neighbors before dihedral trim
  0 = # of 1-4 neighbors after dihedral trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
include parm.lammps
# LAMMPS parameter file
# Created using atb2lammps
# https://github.com/simongravelle/atb2lammps

mass 1 15.9994
mass 2 12.011

pair_coeff 1 1 0.41229546 2.625854
pair_coeff 1 2 0.31783628 2.717064
pair_coeff 2 2 0.24501823 2.8114421

bond_coeff 1 1063.5756 1.17

angle_coeff 1 48.240032 180.0

minimize 1.0e-5 1.0e-7 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.11340687
  grid = 6 6 6
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027954602
  estimated relative force accuracy = 8.4184455e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1331 216
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.019 | 8.019 | 8.019 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 -0.00024252844 0.0016315446 0.0013890161   0.79460047 
      15            0 -0.00024324188 1.2417336e-07 -0.00024311771 6.1864189e-05 
Loop time of 0.00157798 on 1 procs for 15 steps with 3 atoms

37.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    0.00138901611363451 -0.000243118107167817 -0.000243117707409368
  Force two-norm initial, final = 2.6284531 0.00060255149
  Force max component initial, final = 1.8629868 0.00042127559
  Final line search alpha, max atom move = 1.0000000 0.00042127559
  Iterations, force evaluations = 15 43

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2497e-05 | 2.2497e-05 | 2.2497e-05 |   0.0 |  1.43
Bond    | 2.6074e-05 | 2.6074e-05 | 2.6074e-05 |   0.0 |  1.65
Kspace  | 0.0014637  | 0.0014637  | 0.0014637  |   0.0 | 92.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0268e-05 | 1.0268e-05 | 1.0268e-05 |   0.0 |  0.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.54e-05   |            |       |  3.51

Nlocal:        3.00000 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3.00000 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 1.0000000
Ave special neighs/atom = 2.0000000
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep 0
fix mymom all momentum 100 linear 1 1 1 angular
fix mynvt all nvt temp 300 300 100
timestep 1.0
dump mydmp all atom 1000 dump.lammpstrj
thermo 1000
run 50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.11340687
  grid = 6 6 6
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027954602
  estimated relative force accuracy = 8.4184455e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1331 216
Per MPI rank memory allocation (min/avg/max) = 7.894 | 7.894 | 7.894 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 -0.00024324188 1.2417336e-07 -0.00024311771 6.1864189e-05 
    1000 0.0012905512 -0.00024325479 8.1809356e-05 -0.00015375166 0.0010787782 
    2000    92.373722 -0.00030221745   0.65557083    1.2059657    7.6304847 
    3000    356.24217 -0.0003960144    1.5371412    3.6605257   -13.166191 
    4000    547.32621 -0.00025543193   0.44589088    3.7085864   -12.122675 
    5000    162.59486 -0.00042578909    1.3997983    2.3687013  -0.25852007 
    6000    241.88412 -0.00045893408     2.717378    4.1589403    18.605288 
    7000    89.664642 -0.00037873102    1.0829124    1.6170802    2.8015353 
    8000    338.10453 -0.00029250309    1.5411915    3.5565498   -22.543898 
    9000    361.05009 -0.00027226267   0.30354892    2.4557201   -6.4729607 
   10000    181.98418 -0.00033175549   0.82031704    1.9049058    6.3071831 
   11000    66.307992 -0.00052083142    3.1783058     3.573088    17.902136 
   12000    19.537509 -0.00049959571    2.2798088    2.3957844    8.9848114 
   13000    159.75115 -0.00043070502    2.8965723    3.8485173    21.851103 
   14000    190.39025 -0.00029618918   0.40212781     1.536866   -1.6237846 
   15000    307.01844 -0.00041642004    1.5872408    3.4171517   -11.407231 
   16000    2.2756252 -0.00081919546    4.7802881    4.7930353    8.5747368 
   17000     263.9179 -0.00059668693    3.0311555     4.603937    9.2780315 
   18000    417.25228 -0.00035840418    1.1330167    3.6201579    9.1172501 
   19000    198.10053 -0.00029789939     1.077195    2.2578972   -17.412609 
   20000    537.44419 -0.00031070562   0.56563208    3.7693595   -4.9164161 
   21000    183.93982 -0.00027940135   0.28098499    1.3772849   0.76265595 
   22000    50.488043 -0.00055825042    3.6260212    3.9264535    19.196918 
   23000    104.43271 -0.00039327811      1.14726    1.7694549   -2.2466993 
   24000    264.61777 -0.00027995095    1.4980384     3.075309   -23.164894 
   25000    795.34819 -0.0003068536   0.49814765    5.2394046   -2.2268863 
   26000    237.19466 -0.00030421907      1.50014    2.9139002   -21.518697 
   27000    321.43179 -0.00025024199   0.14071097     2.056715   -6.6748252 
   28000    570.83214 -0.00032187604    2.2474106    5.6501731   -26.316494 
   29000    121.26758 -0.00040693535     1.252489    1.9750333   -2.3630274 
   30000    78.433349 -0.00068860727    3.9780293    4.4449306    12.107746 
   31000    114.22784 -0.00028356857   0.39719793    1.0778973    4.7785524 
   32000    500.37679 -0.00029040707   0.46006488    3.4428308   -6.7883493 
   33000    262.13637 -0.00061388383    3.0725522    4.6346958    7.5316153 
   34000    135.93395 -0.00039863206     1.290538    2.1005259    4.8211936 
   35000    276.68103 -0.00052702133    3.5741974    5.2231376    21.342084 
   36000    286.38171 -0.00043581965    1.5345847    3.2414479   -6.1780046 
   37000    489.16956 -0.0003487632   0.84600915    3.7619035    3.4118226 
   38000    220.60597 -0.00032436581    0.9855595    2.3004041   -13.235805 
   39000    492.38937 -0.00025602787   0.40606438    3.3412467   -11.473367 
   40000    739.05772 -0.00044865624     1.683528    6.0890607   -6.9323482 
   41000     435.0607 -0.00026608986    1.3081477    3.9015482   -21.969513 
   42000     287.5646 -0.00043074128    1.4352768     3.149197  -0.68636215 
   43000    11.583016 -0.00039834295    2.5637838     2.632439    20.953937 
   44000    81.038354 -0.0007040567    4.5872443    5.0696602     17.37978 
   45000    90.412051 -0.00033149914   0.67870541    1.2173762   -3.0214526 
   46000    590.45769 -0.0003078226    1.5923604     5.112137    -21.39614 
   47000    534.05241 -0.00043760254    2.1626533    5.3460332    15.282442 
   48000    13.014911 -0.00032842018    1.6092621    1.6865236    17.466015 
   49000    447.74507 -0.0002533327   0.27391256    2.9429452   -9.3309845 
   50000    271.70803 -0.00030698158    1.4488504    3.0683635   -20.709338 
Loop time of 0.429227 on 1 procs for 50000 steps with 3 atoms

Performance: 10064.614 ns/day, 0.002 hours/ns, 116488.585 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0045676  | 0.0045676  | 0.0045676  |   0.0 |  1.06
Bond    | 0.0051661  | 0.0051661  | 0.0051661  |   0.0 |  1.20
Kspace  | 0.39905    | 0.39905    | 0.39905    |   0.0 | 92.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002466   | 0.002466   | 0.002466   |   0.0 |  0.57
Output  | 0.00038224 | 0.00038224 | 0.00038224 |   0.0 |  0.09
Modify  | 0.013042   | 0.013042   | 0.013042   |   0.0 |  3.04
Other   |            | 0.004556   |            |       |  1.06

Nlocal:        3.00000 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3.00000 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 1.0000000
Ave special neighs/atom = 2.0000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
