#----------------------------TITLE -----------------------------------------------------------------------------------------
#   hexamethyltrisiloxane-1,5-diol
#
# This file was generated at 07:43 on 2022-02-01 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2021-05-20 12:41:00
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : FFPX_allatom_optimized_geometry.lt
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 227838
# ATB Topology Hash: 692d9
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
#| Instructions
#| ------------
#| 
#| This file can be used as a building block to create LAMMPS systems
#| with the moltemplate.sh program (available at http://www.moltemplate.org).
#| Moltemplate provides a flexible means to build up complex system from
#| molecular template and force field files while avoiding clashes in type
#| numbers for atoms, bonds, etc.
#| 
#| Moltemplate takes a LAMMPS-template (LT) file as input, which may itself call
#| on other LT files with an `import file.lt` statement, and generates a LAMMPS
#| input script (typically broken into multiple subscripts) and data file.
#| 
#| The following is a simple example of a moltemplate script with the file
#| `GROMOS_54A7_ATB.lt` defining the forcefield `GROMOS_54A7_ATB`, and
#| the `FFPX_allatom_optimized_geometry.lt` file defining the molecule `FFPX`.
#| (Typically "FFPX" is a 4-letter code, such as "54A7", and
#| "FFPX_allatom_optimized_geometry.lt" is something like "54A7_allatom_optimized_geometry.lt".)
#| 
#| ```
#| # system.lt
#| # simulation of a single molecule in a box of size 50x50x50 Angstroms^3
#| 
#| write_once("Data Boundary") {
#|     -25.0 25.0 xlo xhi
#|     -25.0 25.0 ylo yhi
#|     -25.0 25.0 zlo zhi
#| }
#| 
#| write_once("In Init") {
#|   # a variable named `cutoff` is required by GROMOS_54A7_ATB.lt
#|   variable cutoff equal 14.0 # Angstroms
#|   boundary p p p
#| }
#| 
#| # import the forcefield file
#| import "GROMOS_54A7_ATB.lt"
#| # import molecule building block file
#| import "FFPX_allatom_optimized_geometry.lt"
#| 
#| # create a single copy of this molecule at position 0,0,0
#| mol1 = new FFPX.move(0.0,0.0,0.0)
#| ```
#| 
#| See the moltemplate manual for a detailed description of the LT file format.
#| 
#| The file `system.lt` can be converted to a LAMMPS
#| input `system.in` and data file `system.data` with the
#| following shell command, assuming that all three LT files
#| `system.lt`, `GROMOS_54A7_ATB.lt` and `FFPX_allatom_optimized_geometry.lt`
#| are located in the current directory:
#| 
#| ```
#| moltemplate.sh system.lt \
#|     -overlay-bonds -overlay-angles -overlay-dihedrals -overlay-impropers
#| ```
#| (The `-overlay-*` flags are required for cases where multiple bonded
#| interactions involve the same atoms.)
#| 
#| To run a LAMMPS simulation, you need to create a file (eg "run.in")
#| containing links to the coordinate, topology, and force-field information
#| created by moltemplate.sh.  Then you can run LAMMPS ("lmp_mpi") this way:
#| ```
#|   lmp_mpi -i run.in
#| ```
#| At a minimum, the file should probably contain the following information:
#| ```
#| # "run.in" file
#| # Read the files generated by running moltemplate.sh:
#| include   system.in.init      # I assume your main LT file is named system.lt
#| read_data system.data         # If not, change "system" to the name of this
#| include   system.in.settings  # file (ie. the one you ran moltemplate.sh on).
#| # Simulate the system at 300 degrees Kelvin, saving every 1000 timesteps.
#| minimize 1.0e-3 1.0e-5 100000 400000   # minimization beforehand is optional
#| dump mydump all custom 1000 traj_nvt.lammpstrj id mol type x y z ix iy iz
#| fix myfxnvt all nvt temp 300.0 300.0 100.0
#| thermo        100             # Report status every 100 timesteps.
#| thermo_style  custom step temp pe ke etotal epair ebond eangle edihed
#| timestep 1.0                  # The timestep might need to be adjusted.
#| run 100000                    # Simulation duration (in timesteps)
#| ```
#| 
#| 
FFPX inherits GROMOS_54A7_ATB {
    write("Data Atoms"){
        $atom:H20    $mol:... @atom:HC      0.148000 -4.3747340656E+00  4.9415110410E-01  1.6466775010E-01
        $atom:C6     $mol:... @atom:C      -0.644000 -3.7210775389E+00 -1.4820477630E-01  7.6596338790E-01
        $atom:H18    $mol:... @atom:HC      0.148000 -4.3025717001E+00 -1.0241986571E+00  1.0777252028E+00
        $atom:H19    $mol:... @atom:HC      0.148000 -3.4361952261E+00  4.0630664680E-01  1.6676659703E+00
        $atom:Si2    $mol:... @atom:SI      1.164000 -2.2036445928E+00 -6.6187427690E-01 -2.0525971100E-01
        $atom:O4     $mol:... @atom:OEOpt  -0.862000 -1.2613432113E+00 -1.5542008470E+00  8.4970510100E-01
        $atom:H14    $mol:... @atom:HS14    0.483000 -3.8000689140E-01 -1.8180810609E+00  5.0117879930E-01
        $atom:C5     $mol:... @atom:C      -0.644000 -2.6323890834E+00 -1.6401778599E+00 -1.7504359720E+00
        $atom:H15    $mol:... @atom:HC      0.148000 -3.2192466459E+00 -2.5316680757E+00 -1.4991672976E+00
        $atom:H16    $mol:... @atom:HC      0.148000 -1.7287379370E+00 -1.9688819391E+00 -2.2783643679E+00
        $atom:H17    $mol:... @atom:HC      0.148000 -3.2220210367E+00 -1.0316286017E+00 -2.4464896286E+00
        $atom:O3     $mol:... @atom:OEOpt  -0.759000 -1.3794959471E+00  7.0607500070E-01 -7.2454024660E-01
        $atom:Si1    $mol:... @atom:SI      1.168000 -3.1455038900E-02  1.5814227839E+00 -2.7786702680E-01
        $atom:C3     $mol:... @atom:C      -0.645000  9.7732427300E-02  3.0558794879E+00 -1.4254244351E+00
        $atom:H8     $mol:... @atom:HC      0.145000 -7.9402617400E-01  3.6900328571E+00 -1.3567942446E+00
        $atom:H9     $mol:... @atom:HC      0.145000  2.0671248720E-01  2.7321028194E+00 -2.4669565784E+00
        $atom:H10    $mol:... @atom:HC      0.145000  9.6965253020E-01  3.6688333944E+00 -1.1683982123E+00
        $atom:C4     $mol:... @atom:C      -0.645000 -1.5063012770E-01  2.0758890914E+00  1.5296393436E+00
        $atom:H11    $mol:... @atom:HC      0.145000  7.4818762680E-01  2.6111649451E+00  1.8577903588E+00
        $atom:H12    $mol:... @atom:HC      0.145000 -2.7624860000E-01  1.1972267966E+00  2.1727913547E+00
        $atom:H13    $mol:... @atom:HC      0.145000 -1.0138183550E+00  2.7330418396E+00  1.6907699203E+00
        $atom:O2     $mol:... @atom:OEOpt  -0.759000  1.3424794278E+00  6.6075799130E-01 -5.2918642820E-01
        $atom:Si     $mol:... @atom:SI      1.164000  2.2630070691E+00 -6.2041310860E-01 -9.9776059000E-03
        $atom:O1     $mol:... @atom:OEOpt  -0.862000  1.3288801009E+00 -2.0433560581E+00 -8.9654707800E-02
        $atom:H1     $mol:... @atom:HS14    0.483000  1.3021346583E+00 -2.4556127890E+00 -9.6844145750E-01
        $atom:C1     $mol:... @atom:C      -0.644000  2.7310310008E+00 -4.4457699450E-01  1.7923142060E+00
        $atom:H2     $mol:... @atom:HC      0.148000  3.3139349452E+00  4.7019183000E-01  1.9515445954E+00
        $atom:H3     $mol:... @atom:HC      0.148000  1.8448073212E+00 -3.9504466050E-01  2.4345489014E+00
        $atom:H4     $mol:... @atom:HC      0.148000  3.3402261901E+00 -1.2955869318E+00  2.1177585816E+00
        $atom:C2     $mol:... @atom:C      -0.644000  3.7279676408E+00 -7.7811512330E-01 -1.1659649333E+00
        $atom:H5     $mol:... @atom:HC      0.148000  3.4054489012E+00 -9.3675736770E-01 -2.2019405020E+00
        $atom:H6     $mol:... @atom:HC      0.148000  4.3691256750E+00 -1.6177438116E+00 -8.7421828020E-01
        $atom:H7     $mol:... @atom:HC      0.148000  4.3344010849E+00  1.3512814230E-01 -1.1435785730E+00
    }
    write("Data Bonds"){
        $bond:b1      @bond:g3     $atom:H20    $atom:C6     
        $bond:b2      @bond:g3     $atom:C6     $atom:H18    
        $bond:b3      @bond:g3     $atom:C6     $atom:H19    
        $bond:b4      @bond:g33    $atom:C6     $atom:Si2    
        $bond:b5      @bond:g79    $atom:Si2    $atom:O4     
        $bond:b6      @bond:g33    $atom:Si2    $atom:C5     
        $bond:b7      @bond:g80    $atom:Si2    $atom:O3     
        $bond:b8      @bond:g71    $atom:O4     $atom:H14    
        $bond:b9      @bond:g3     $atom:C5     $atom:H15    
        $bond:b10     @bond:g3     $atom:C5     $atom:H16    
        $bond:b11     @bond:g3     $atom:C5     $atom:H17    
        $bond:b12     @bond:g79    $atom:O3     $atom:Si1    
        $bond:b13     @bond:g33    $atom:Si1    $atom:C3     
        $bond:b14     @bond:g33    $atom:Si1    $atom:C4     
        $bond:b15     @bond:g79    $atom:Si1    $atom:O2     
        $bond:b16     @bond:g3     $atom:C3     $atom:H8     
        $bond:b17     @bond:g3     $atom:C3     $atom:H9     
        $bond:b18     @bond:g3     $atom:C3     $atom:H10    
        $bond:b19     @bond:g3     $atom:C4     $atom:H11    
        $bond:b20     @bond:g3     $atom:C4     $atom:H12    
        $bond:b21     @bond:g3     $atom:C4     $atom:H13    
        $bond:b22     @bond:g80    $atom:O2     $atom:Si     
        $bond:b23     @bond:g79    $atom:Si     $atom:O1     
        $bond:b24     @bond:g33    $atom:Si     $atom:C1     
        $bond:b25     @bond:g33    $atom:Si     $atom:C2     
        $bond:b26     @bond:g71    $atom:O1     $atom:H1     
        $bond:b27     @bond:g3     $atom:C1     $atom:H2     
        $bond:b28     @bond:g3     $atom:C1     $atom:H3     
        $bond:b29     @bond:g3     $atom:C1     $atom:H4     
        $bond:b30     @bond:g3     $atom:C2     $atom:H5     
        $bond:b31     @bond:g3     $atom:C2     $atom:H6     
        $bond:b32     @bond:g3     $atom:C2     $atom:H7     
    }
    write("Data Angles"){
        $angle:a1      @angle:g7     $atom:H20    $atom:C6     $atom:H18    
        $angle:a2      @angle:g7     $atom:H20    $atom:C6     $atom:H19    
        $angle:a3      @angle:g52    $atom:H20    $atom:C6     $atom:Si2    
        $angle:a4      @angle:g7     $atom:H18    $atom:C6     $atom:H19    
        $angle:a5      @angle:g52    $atom:H18    $atom:C6     $atom:Si2    
        $angle:a6      @angle:g52    $atom:H19    $atom:C6     $atom:Si2    
        $angle:a7      @angle:g12    $atom:C6     $atom:Si2    $atom:O4     
        $angle:a8      @angle:g12    $atom:C6     $atom:Si2    $atom:C5     
        $angle:a9      @angle:g12    $atom:C6     $atom:Si2    $atom:O3     
        $angle:a10     @angle:g12    $atom:O4     $atom:Si2    $atom:C5     
        $angle:a11     @angle:g12    $atom:O4     $atom:Si2    $atom:O3     
        $angle:a12     @angle:g12    $atom:C5     $atom:Si2    $atom:O3     
        $angle:a13     @angle:g12    $atom:Si2    $atom:O4     $atom:H14    
        $angle:a14     @angle:g52    $atom:Si2    $atom:C5     $atom:H15    
        $angle:a15     @angle:g52    $atom:Si2    $atom:C5     $atom:H16    
        $angle:a16     @angle:g52    $atom:Si2    $atom:C5     $atom:H17    
        $angle:a17     @angle:g7     $atom:H15    $atom:C5     $atom:H16    
        $angle:a18     @angle:g7     $atom:H15    $atom:C5     $atom:H17    
        $angle:a19     @angle:g7     $atom:H16    $atom:C5     $atom:H17    
        $angle:a20     @angle:g114   $atom:Si2    $atom:O3     $atom:Si1    
        $angle:a21     @angle:g12    $atom:O3     $atom:Si1    $atom:C3     
        $angle:a22     @angle:g12    $atom:O3     $atom:Si1    $atom:C4     
        $angle:a23     @angle:g12    $atom:O3     $atom:Si1    $atom:O2     
        $angle:a24     @angle:g12    $atom:C3     $atom:Si1    $atom:C4     
        $angle:a25     @angle:g12    $atom:C3     $atom:Si1    $atom:O2     
        $angle:a26     @angle:g12    $atom:C4     $atom:Si1    $atom:O2     
        $angle:a27     @angle:g52    $atom:Si1    $atom:C3     $atom:H8     
        $angle:a28     @angle:g52    $atom:Si1    $atom:C3     $atom:H9     
        $angle:a29     @angle:g52    $atom:Si1    $atom:C3     $atom:H10    
        $angle:a30     @angle:g7     $atom:H8     $atom:C3     $atom:H9     
        $angle:a31     @angle:g7     $atom:H8     $atom:C3     $atom:H10    
        $angle:a32     @angle:g7     $atom:H9     $atom:C3     $atom:H10    
        $angle:a33     @angle:g52    $atom:Si1    $atom:C4     $atom:H11    
        $angle:a34     @angle:g52    $atom:Si1    $atom:C4     $atom:H12    
        $angle:a35     @angle:g52    $atom:Si1    $atom:C4     $atom:H13    
        $angle:a36     @angle:g7     $atom:H11    $atom:C4     $atom:H12    
        $angle:a37     @angle:g7     $atom:H11    $atom:C4     $atom:H13    
        $angle:a38     @angle:g7     $atom:H12    $atom:C4     $atom:H13    
        $angle:a39     @angle:g114   $atom:Si1    $atom:O2     $atom:Si     
        $angle:a40     @angle:g12    $atom:O2     $atom:Si     $atom:O1     
        $angle:a41     @angle:g12    $atom:O2     $atom:Si     $atom:C1     
        $angle:a42     @angle:g12    $atom:O2     $atom:Si     $atom:C2     
        $angle:a43     @angle:g12    $atom:O1     $atom:Si     $atom:C1     
        $angle:a44     @angle:g12    $atom:O1     $atom:Si     $atom:C2     
        $angle:a45     @angle:g12    $atom:C1     $atom:Si     $atom:C2     
        $angle:a46     @angle:g12    $atom:Si     $atom:O1     $atom:H1     
        $angle:a47     @angle:g52    $atom:Si     $atom:C1     $atom:H2     
        $angle:a48     @angle:g52    $atom:Si     $atom:C1     $atom:H3     
        $angle:a49     @angle:g52    $atom:Si     $atom:C1     $atom:H4     
        $angle:a50     @angle:g7     $atom:H2     $atom:C1     $atom:H3     
        $angle:a51     @angle:g7     $atom:H2     $atom:C1     $atom:H4     
        $angle:a52     @angle:g7     $atom:H3     $atom:C1     $atom:H4     
        $angle:a53     @angle:g52    $atom:Si     $atom:C2     $atom:H5     
        $angle:a54     @angle:g52    $atom:Si     $atom:C2     $atom:H6     
        $angle:a55     @angle:g52    $atom:Si     $atom:C2     $atom:H7     
        $angle:a56     @angle:g7     $atom:H5     $atom:C2     $atom:H6     
        $angle:a57     @angle:g7     $atom:H5     $atom:C2     $atom:H7     
        $angle:a58     @angle:g7     $atom:H6     $atom:C2     $atom:H7     
    }
    write("Data Dihedrals"){
        $dihedral:d1      @dihedral:glj14  $atom:H20    $atom:C6     $atom:Si2    $atom:O4     
        $dihedral:d2      @dihedral:glj14  $atom:H20    $atom:C6     $atom:Si2    $atom:C5     
        $dihedral:d3      @dihedral:glj14  $atom:H20    $atom:C6     $atom:Si2    $atom:O3     
        $dihedral:d4      @dihedral:glj14  $atom:C6     $atom:Si2    $atom:O4     $atom:H14    
        $dihedral:d5      @dihedral:glj14  $atom:C6     $atom:Si2    $atom:C5     $atom:H15    
        $dihedral:d6      @dihedral:glj14  $atom:C6     $atom:Si2    $atom:C5     $atom:H16    
        $dihedral:d7      @dihedral:glj14  $atom:C6     $atom:Si2    $atom:C5     $atom:H17    
        $dihedral:d8      @dihedral:glj14  $atom:C6     $atom:Si2    $atom:O3     $atom:Si1    
        $dihedral:d9      @dihedral:glj14  $atom:H18    $atom:C6     $atom:Si2    $atom:O4     
        $dihedral:d10     @dihedral:glj14  $atom:H18    $atom:C6     $atom:Si2    $atom:C5     
        $dihedral:d11     @dihedral:g34    $atom:H18    $atom:C6     $atom:Si2    $atom:O3     
        $dihedral:d12     @dihedral:glj14  $atom:H19    $atom:C6     $atom:Si2    $atom:O4     
        $dihedral:d13     @dihedral:glj14  $atom:H19    $atom:C6     $atom:Si2    $atom:C5     
        $dihedral:d14     @dihedral:glj14  $atom:H19    $atom:C6     $atom:Si2    $atom:O3     
        $dihedral:d15     @dihedral:glj14  $atom:Si2    $atom:O3     $atom:Si1    $atom:C3     
        $dihedral:d16     @dihedral:glj14  $atom:Si2    $atom:O3     $atom:Si1    $atom:C4     
        $dihedral:d17     @dihedral:g22    $atom:Si2    $atom:O3     $atom:Si1    $atom:O2     
        $dihedral:d18     @dihedral:glj14  $atom:O4     $atom:Si2    $atom:C5     $atom:H15    
        $dihedral:d19     @dihedral:glj14  $atom:O4     $atom:Si2    $atom:C5     $atom:H16    
        $dihedral:d20     @dihedral:glj14  $atom:O4     $atom:Si2    $atom:C5     $atom:H17    
        $dihedral:d21     @dihedral:g46    $atom:O4     $atom:Si2    $atom:O3     $atom:Si1    
        $dihedral:d22     @dihedral:glj14  $atom:C5     $atom:Si2    $atom:O4     $atom:H14    
        $dihedral:d23     @dihedral:glj14  $atom:C5     $atom:Si2    $atom:O3     $atom:Si1    
        $dihedral:d24     @dihedral:g22    $atom:O3     $atom:Si2    $atom:O4     $atom:H14    
        $dihedral:d25     @dihedral:g34    $atom:O3     $atom:Si2    $atom:C5     $atom:H15    
        $dihedral:d26     @dihedral:glj14  $atom:O3     $atom:Si2    $atom:C5     $atom:H16    
        $dihedral:d27     @dihedral:glj14  $atom:O3     $atom:Si2    $atom:C5     $atom:H17    
        $dihedral:d28     @dihedral:glj14  $atom:O3     $atom:Si1    $atom:C3     $atom:H8     
        $dihedral:d29     @dihedral:glj14  $atom:O3     $atom:Si1    $atom:C3     $atom:H9     
        $dihedral:d30     @dihedral:glj14  $atom:O3     $atom:Si1    $atom:C3     $atom:H10    
        $dihedral:d31     @dihedral:glj14  $atom:O3     $atom:Si1    $atom:C4     $atom:H11    
        $dihedral:d32     @dihedral:glj14  $atom:O3     $atom:Si1    $atom:C4     $atom:H12    
        $dihedral:d33     @dihedral:glj14  $atom:O3     $atom:Si1    $atom:C4     $atom:H13    
        $dihedral:d34     @dihedral:g22    $atom:O3     $atom:Si1    $atom:O2     $atom:Si     
        $dihedral:d35     @dihedral:g22    $atom:Si1    $atom:O2     $atom:Si     $atom:O1     
        $dihedral:d36     @dihedral:glj14  $atom:Si1    $atom:O2     $atom:Si     $atom:C1     
        $dihedral:d37     @dihedral:glj14  $atom:Si1    $atom:O2     $atom:Si     $atom:C2     
        $dihedral:d38     @dihedral:glj14  $atom:C3     $atom:Si1    $atom:C4     $atom:H11    
        $dihedral:d39     @dihedral:glj14  $atom:C3     $atom:Si1    $atom:C4     $atom:H12    
        $dihedral:d40     @dihedral:glj14  $atom:C3     $atom:Si1    $atom:C4     $atom:H13    
        $dihedral:d41     @dihedral:glj14  $atom:C3     $atom:Si1    $atom:O2     $atom:Si     
        $dihedral:d42     @dihedral:glj14  $atom:C4     $atom:Si1    $atom:C3     $atom:H8     
        $dihedral:d43     @dihedral:glj14  $atom:C4     $atom:Si1    $atom:C3     $atom:H9     
        $dihedral:d44     @dihedral:glj14  $atom:C4     $atom:Si1    $atom:C3     $atom:H10    
        $dihedral:d45     @dihedral:glj14  $atom:C4     $atom:Si1    $atom:O2     $atom:Si     
        $dihedral:d46     @dihedral:g34    $atom:O2     $atom:Si1    $atom:C3     $atom:H8     
        $dihedral:d47     @dihedral:glj14  $atom:O2     $atom:Si1    $atom:C3     $atom:H9     
        $dihedral:d48     @dihedral:glj14  $atom:O2     $atom:Si1    $atom:C3     $atom:H10    
        $dihedral:d49     @dihedral:g34    $atom:O2     $atom:Si1    $atom:C4     $atom:H11    
        $dihedral:d50     @dihedral:glj14  $atom:O2     $atom:Si1    $atom:C4     $atom:H12    
        $dihedral:d51     @dihedral:glj14  $atom:O2     $atom:Si1    $atom:C4     $atom:H13    
        $dihedral:d52     @dihedral:glj14  $atom:O2     $atom:Si     $atom:O1     $atom:H1     
        $dihedral:d53     @dihedral:glj14  $atom:O2     $atom:Si     $atom:C1     $atom:H2     
        $dihedral:d54     @dihedral:glj14  $atom:O2     $atom:Si     $atom:C1     $atom:H3     
        $dihedral:d55     @dihedral:glj14  $atom:O2     $atom:Si     $atom:C1     $atom:H4     
        $dihedral:d56     @dihedral:glj14  $atom:O2     $atom:Si     $atom:C2     $atom:H5     
        $dihedral:d57     @dihedral:glj14  $atom:O2     $atom:Si     $atom:C2     $atom:H6     
        $dihedral:d58     @dihedral:glj14  $atom:O2     $atom:Si     $atom:C2     $atom:H7     
        $dihedral:d59     @dihedral:g34    $atom:O1     $atom:Si     $atom:C1     $atom:H2     
        $dihedral:d60     @dihedral:glj14  $atom:O1     $atom:Si     $atom:C1     $atom:H3     
        $dihedral:d61     @dihedral:glj14  $atom:O1     $atom:Si     $atom:C1     $atom:H4     
        $dihedral:d62     @dihedral:g34    $atom:O1     $atom:Si     $atom:C2     $atom:H5     
        $dihedral:d63     @dihedral:glj14  $atom:O1     $atom:Si     $atom:C2     $atom:H6     
        $dihedral:d64     @dihedral:glj14  $atom:O1     $atom:Si     $atom:C2     $atom:H7     
        $dihedral:d65     @dihedral:g22    $atom:C1     $atom:Si     $atom:O1     $atom:H1     
        $dihedral:d66     @dihedral:glj14  $atom:C1     $atom:Si     $atom:C2     $atom:H5     
        $dihedral:d67     @dihedral:glj14  $atom:C1     $atom:Si     $atom:C2     $atom:H6     
        $dihedral:d68     @dihedral:glj14  $atom:C1     $atom:Si     $atom:C2     $atom:H7     
        $dihedral:d69     @dihedral:glj14  $atom:C2     $atom:Si     $atom:O1     $atom:H1     
        $dihedral:d70     @dihedral:glj14  $atom:C2     $atom:Si     $atom:C1     $atom:H2     
        $dihedral:d71     @dihedral:glj14  $atom:C2     $atom:Si     $atom:C1     $atom:H3     
        $dihedral:d72     @dihedral:glj14  $atom:C2     $atom:Si     $atom:C1     $atom:H4     
    }
    write("Data Impropers"){
    }
}
