#----------------------------TITLE -----------------------------------------------------------------------------------------
#   hexaethyleneglycol
#
# This file was generated at 15:05 on 2023-11-28 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2023-06-14 20:38:16
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : IQPX_allatom_optimized_geometry.lt
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 364469
# ATB Topology Hash: b6f42
#---------------------------------------------------------------------------------------------------------------------------
# Intermediate Topology Generation was performed using:
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
#---------------------------------------------------------------------------------------------------------------------------
#| Instructions
#| ------------
#| 
#| This file can be used as a building block to create LAMMPS systems
#| with the moltemplate.sh program (available at http://www.moltemplate.org).
#| Moltemplate provides a flexible means to build up complex system from
#| molecular template and force field files while avoiding clashes in type
#| numbers for atoms, bonds, etc.
#| 
#| Moltemplate takes a LAMMPS-template (LT) file as input, which may itself call
#| on other LT files with an `import file.lt` statement, and generates a LAMMPS
#| input script (typically broken into multiple subscripts) and data file.
#| 
#| The following is a simple example of a moltemplate script with the file
#| `GROMOS_54A7_ATB.lt` defining the forcefield `GROMOS_54A7_ATB`, and
#| the `IQPX_allatom_optimized_geometry.lt` file defining the molecule `IQPX`.
#| (Typically "IQPX" is a 4-letter code, such as "54A7", and
#| "IQPX_allatom_optimized_geometry.lt" is something like "54A7_allatom_optimized_geometry.lt".)
#| 
#| ```
#| # system.lt
#| # simulation of a single molecule in a box of size 50x50x50 Angstroms^3
#| 
#| write_once("Data Boundary") {
#|     -25.0 25.0 xlo xhi
#|     -25.0 25.0 ylo yhi
#|     -25.0 25.0 zlo zhi
#| }
#| 
#| write_once("In Init") {
#|   # a variable named `cutoff` is required by GROMOS_54A7_ATB.lt
#|   variable cutoff equal 14.0 # Angstroms
#|   boundary p p p
#| }
#| 
#| # import the forcefield file
#| import "GROMOS_54A7_ATB.lt"
#| # import molecule building block file
#| import "IQPX_allatom_optimized_geometry.lt"
#| 
#| # create a single copy of this molecule at position 0,0,0
#| mol1 = new IQPX.move(0.0,0.0,0.0)
#| ```
#| 
#| See the moltemplate manual for a detailed description of the LT file format.
#| 
#| The file `system.lt` can be converted to a LAMMPS
#| input `system.in` and data file `system.data` with the
#| following shell command, assuming that all three LT files
#| `system.lt`, `GROMOS_54A7_ATB.lt` and `IQPX_allatom_optimized_geometry.lt`
#| are located in the current directory:
#| 
#| ```
#| moltemplate.sh system.lt \
#|     -overlay-bonds -overlay-angles -overlay-dihedrals -overlay-impropers
#| ```
#| (The `-overlay-*` flags are required for cases where multiple bonded
#| interactions involve the same atoms.)
#| 
#| To run a LAMMPS simulation, you need to create a file (eg "run.in")
#| containing links to the coordinate, topology, and force-field information
#| created by moltemplate.sh.  Then you can run LAMMPS ("lmp_mpi") this way:
#| ```
#|   lmp_mpi -i run.in
#| ```
#| At a minimum, the file should probably contain the following information:
#| ```
#| # "run.in" file
#| # Read the files generated by running moltemplate.sh:
#| include   system.in.init      # I assume your main LT file is named system.lt
#| read_data system.data         # If not, change "system" to the name of this
#| include   system.in.settings  # file (ie. the one you ran moltemplate.sh on).
#| # Simulate the system at 300 degrees Kelvin, saving every 1000 timesteps.
#| minimize 1.0e-3 1.0e-5 100000 400000   # minimization beforehand is optional
#| dump mydump all custom 1000 traj_nvt.lammpstrj id mol type x y z ix iy iz
#| fix myfxnvt all nvt temp 300.0 300.0 100.0
#| thermo        100             # Report status every 100 timesteps.
#| thermo_style  custom step temp pe ke etotal epair ebond eangle edihed
#| timestep 1.0                  # The timestep might need to be adjusted.
#| run 100000                    # Simulation duration (in timesteps)
#| ```
#| 
#| 
IQPX inherits GROMOS_54A7_ATB {
    write("Data Atoms"){
        $atom:H26    $mol:... @atom:H       0.452000 -1.1391473804E+01 -4.4718111310E-01 -4.9969511400E-02
        $atom:O7     $mol:... @atom:OAlc   -0.709000 -1.0653836684E+01  1.8298523000E-01 -5.2472288800E-02
        $atom:C12    $mol:... @atom:CPos    0.203000 -9.4460447844E+00 -5.7257846800E-01 -6.1434108000E-03
        $atom:H24    $mol:... @atom:HC      0.011000 -9.3501681299E+00 -1.2362309128E+00 -8.7819699790E-01
        $atom:H25    $mol:... @atom:HC      0.011000 -9.3903656382E+00 -1.1954362730E+00  8.9877657190E-01
        $atom:C11    $mol:... @atom:CPos    0.352000 -8.2914846576E+00  4.1942416030E-01 -5.1037172000E-03
        $atom:H22    $mol:... @atom:HC     -0.009000 -8.3600112946E+00  1.0757331425E+00  8.7692650230E-01
        $atom:H23    $mol:... @atom:HC     -0.009000 -8.3431677651E+00  1.0556770059E+00 -9.0290573000E-01
        $atom:O6     $mol:... @atom:OE     -0.576000 -7.0879631596E+00 -3.3091200890E-01  1.4516833100E-02
        $atom:C10    $mol:... @atom:CPos    0.272000 -5.9230975214E+00  4.7657322790E-01  2.7567321600E-02
        $atom:H20    $mol:... @atom:HC     -0.006000 -5.8971634841E+00  1.1175212598E+00  9.2295889010E-01
        $atom:H21    $mol:... @atom:HC     -0.006000 -5.8885848294E+00  1.1324009047E+00 -8.5667550040E-01
        $atom:C9     $mol:... @atom:CPos    0.341000 -4.7232070956E+00 -4.6138561830E-01  2.3454243600E-02
        $atom:H18    $mol:... @atom:HC     -0.016000 -4.7561952358E+00 -1.1045030049E+00 -8.7004363270E-01
        $atom:H19    $mol:... @atom:HC     -0.016000 -4.7569770674E+00 -1.1153262190E+00  9.0907211690E-01
        $atom:O5     $mol:... @atom:OE     -0.576000 -3.5512025047E+00  3.3671856320E-01  2.8913952700E-02
        $atom:C8     $mol:... @atom:CPos    0.287000 -2.3608445228E+00 -4.3360623540E-01  2.3289372600E-02
        $atom:H16    $mol:... @atom:HC     -0.005000 -2.3186080633E+00 -1.0844125319E+00 -8.6420538670E-01
        $atom:H17    $mol:... @atom:HC     -0.005000 -2.3054148569E+00 -1.0777335924E+00  9.1493627800E-01
        $atom:C7     $mol:... @atom:CPos    0.309000 -1.1841871654E+00  5.3308094850E-01  9.2160284000E-03
        $atom:H14    $mol:... @atom:HC     -0.008000 -1.2206275860E+00  1.1827026116E+00  8.9783124360E-01
        $atom:H15    $mol:... @atom:HC     -0.008000 -1.2382667831E+00  1.1778527075E+00 -8.8195327780E-01
        $atom:O4     $mol:... @atom:OE     -0.578000  9.0080000000E-07 -2.4657547190E-01  7.2576500000E-05
        $atom:C6     $mol:... @atom:CPos    0.309000  1.1841877275E+00  5.3308385270E-01 -9.0271488000E-03
        $atom:H12    $mol:... @atom:HC     -0.008000  1.2382727991E+00  1.1777969386E+00  8.8218442370E-01
        $atom:H13    $mol:... @atom:HC     -0.008000  1.2206182790E+00  1.1827645570E+00 -8.9759949700E-01
        $atom:C5     $mol:... @atom:CPos    0.287000  2.3608457089E+00 -4.3360129830E-01 -2.3183200100E-02
        $atom:H10    $mol:... @atom:HC     -0.005000  2.3053922310E+00 -1.0776777214E+00 -9.1486528310E-01
        $atom:H11    $mol:... @atom:HC     -0.005000  2.3186316800E+00 -1.0844579685E+00  8.6427569150E-01
        $atom:O3     $mol:... @atom:OE     -0.576000  3.5512031330E+00  3.3672396880E-01 -2.8793954600E-02
        $atom:C4     $mol:... @atom:CPos    0.341000  4.7232083180E+00 -4.6137952470E-01 -2.3433369700E-02
        $atom:H8     $mol:... @atom:HC     -0.016000  4.7569480424E+00 -1.1152532845E+00 -9.0910246720E-01
        $atom:H9     $mol:... @atom:HC     -0.016000  4.7562277701E+00 -1.1045652121E+00  8.7001385940E-01
        $atom:C3     $mol:... @atom:CPos    0.272000  5.9230972843E+00  4.7658146810E-01 -2.7518471700E-02
        $atom:H6     $mol:... @atom:HC     -0.006000  5.8886121722E+00  1.1323429732E+00  8.5677526610E-01
        $atom:H7     $mol:... @atom:HC     -0.006000  5.8971294974E+00  1.1175972283E+00 -9.2286028260E-01
        $atom:O2     $mol:... @atom:OE     -0.576000  7.0879642230E+00 -3.3090280610E-01 -1.4569268300E-02
        $atom:C2     $mol:... @atom:CPos    0.352000  8.2914889264E+00  4.1942910180E-01  5.0203104000E-03
        $atom:H4     $mol:... @atom:HC     -0.009000  8.3599707189E+00  1.0757789718E+00 -8.7698339990E-01
        $atom:H5     $mol:... @atom:HC     -0.009000  8.3432221070E+00  1.0556398152E+00  9.0284944890E-01
        $atom:C1     $mol:... @atom:CPos    0.203000  9.4460423386E+00 -5.7258168770E-01  5.9490035000E-03
        $atom:H1     $mol:... @atom:HC      0.011000  9.3502073836E+00 -1.2362713941E+00  8.7797859700E-01
        $atom:H2     $mol:... @atom:HC      0.011000  9.3903077926E+00 -1.1953982872E+00 -8.9899582490E-01
        $atom:O1     $mol:... @atom:OAlc   -0.709000  1.0653843799E+01  1.8296864180E-01  5.2251800400E-02
        $atom:H3     $mol:... @atom:H       0.452000  1.1391475085E+01 -4.4720469050E-01  4.9678325600E-02
    }
    write("Data Bonds"){
        $bond:b1      @bond:g71    $atom:H26    $atom:O7     
        $bond:b2      @bond:g18    $atom:O7     $atom:C12    
        $bond:b3      @bond:g3     $atom:C12    $atom:H24    
        $bond:b4      @bond:g3     $atom:C12    $atom:H25    
        $bond:b5      @bond:g26    $atom:C12    $atom:C11    
        $bond:b6      @bond:g39    $atom:C11    $atom:H22    
        $bond:b7      @bond:g39    $atom:C11    $atom:H23    
        $bond:b8      @bond:g97    $atom:C11    $atom:O6     
        $bond:b9      @bond:g97    $atom:O6     $atom:C10    
        $bond:b10     @bond:g39    $atom:C10    $atom:H20    
        $bond:b11     @bond:g39    $atom:C10    $atom:H21    
        $bond:b12     @bond:g26    $atom:C10    $atom:C9     
        $bond:b13     @bond:g39    $atom:C9     $atom:H18    
        $bond:b14     @bond:g39    $atom:C9     $atom:H19    
        $bond:b15     @bond:g97    $atom:C9     $atom:O5     
        $bond:b16     @bond:g97    $atom:O5     $atom:C8     
        $bond:b17     @bond:g39    $atom:C8     $atom:H16    
        $bond:b18     @bond:g39    $atom:C8     $atom:H17    
        $bond:b19     @bond:g26    $atom:C8     $atom:C7     
        $bond:b20     @bond:g39    $atom:C7     $atom:H14    
        $bond:b21     @bond:g39    $atom:C7     $atom:H15    
        $bond:b22     @bond:g97    $atom:C7     $atom:O4     
        $bond:b23     @bond:g97    $atom:O4     $atom:C6     
        $bond:b24     @bond:g39    $atom:C6     $atom:H12    
        $bond:b25     @bond:g39    $atom:C6     $atom:H13    
        $bond:b26     @bond:g26    $atom:C6     $atom:C5     
        $bond:b27     @bond:g39    $atom:C5     $atom:H10    
        $bond:b28     @bond:g39    $atom:C5     $atom:H11    
        $bond:b29     @bond:g97    $atom:C5     $atom:O3     
        $bond:b30     @bond:g97    $atom:O3     $atom:C4     
        $bond:b31     @bond:g39    $atom:C4     $atom:H8     
        $bond:b32     @bond:g39    $atom:C4     $atom:H9     
        $bond:b33     @bond:g26    $atom:C4     $atom:C3     
        $bond:b34     @bond:g39    $atom:C3     $atom:H6     
        $bond:b35     @bond:g39    $atom:C3     $atom:H7     
        $bond:b36     @bond:g97    $atom:C3     $atom:O2     
        $bond:b37     @bond:g97    $atom:O2     $atom:C2     
        $bond:b38     @bond:g39    $atom:C2     $atom:H4     
        $bond:b39     @bond:g39    $atom:C2     $atom:H5     
        $bond:b40     @bond:g26    $atom:C2     $atom:C1     
        $bond:b41     @bond:g3     $atom:C1     $atom:H1     
        $bond:b42     @bond:g3     $atom:C1     $atom:H2     
        $bond:b43     @bond:g18    $atom:C1     $atom:O1     
        $bond:b44     @bond:g71    $atom:O1     $atom:H3     
    }
    write("Data Angles"){
        $angle:a1      @angle:g12    $atom:H26    $atom:O7     $atom:C12    
        $angle:a2      @angle:g52    $atom:O7     $atom:C12    $atom:H24    
        $angle:a3      @angle:g52    $atom:O7     $atom:C12    $atom:H25    
        $angle:a4      @angle:g13    $atom:O7     $atom:C12    $atom:C11    
        $angle:a5      @angle:g7     $atom:H24    $atom:C12    $atom:H25    
        $angle:a6      @angle:g56    $atom:H24    $atom:C12    $atom:C11    
        $angle:a7      @angle:g56    $atom:H25    $atom:C12    $atom:C11    
        $angle:a8      @angle:g102   $atom:C12    $atom:C11    $atom:H22    
        $angle:a9      @angle:g102   $atom:C12    $atom:C11    $atom:H23    
        $angle:a10     @angle:g13    $atom:C12    $atom:C11    $atom:O6     
        $angle:a11     @angle:g49    $atom:H22    $atom:C11    $atom:H23    
        $angle:a12     @angle:g15    $atom:H22    $atom:C11    $atom:O6     
        $angle:a13     @angle:g15    $atom:H23    $atom:C11    $atom:O6     
        $angle:a14     @angle:g12    $atom:C11    $atom:O6     $atom:C10    
        $angle:a15     @angle:g15    $atom:O6     $atom:C10    $atom:H20    
        $angle:a16     @angle:g15    $atom:O6     $atom:C10    $atom:H21    
        $angle:a17     @angle:g13    $atom:O6     $atom:C10    $atom:C9     
        $angle:a18     @angle:g49    $atom:H20    $atom:C10    $atom:H21    
        $angle:a19     @angle:g102   $atom:H20    $atom:C10    $atom:C9     
        $angle:a20     @angle:g102   $atom:H21    $atom:C10    $atom:C9     
        $angle:a21     @angle:g102   $atom:C10    $atom:C9     $atom:H18    
        $angle:a22     @angle:g102   $atom:C10    $atom:C9     $atom:H19    
        $angle:a23     @angle:g13    $atom:C10    $atom:C9     $atom:O5     
        $angle:a24     @angle:g49    $atom:H18    $atom:C9     $atom:H19    
        $angle:a25     @angle:g15    $atom:H18    $atom:C9     $atom:O5     
        $angle:a26     @angle:g15    $atom:H19    $atom:C9     $atom:O5     
        $angle:a27     @angle:g12    $atom:C9     $atom:O5     $atom:C8     
        $angle:a28     @angle:g15    $atom:O5     $atom:C8     $atom:H16    
        $angle:a29     @angle:g15    $atom:O5     $atom:C8     $atom:H17    
        $angle:a30     @angle:g13    $atom:O5     $atom:C8     $atom:C7     
        $angle:a31     @angle:g49    $atom:H16    $atom:C8     $atom:H17    
        $angle:a32     @angle:g102   $atom:H16    $atom:C8     $atom:C7     
        $angle:a33     @angle:g102   $atom:H17    $atom:C8     $atom:C7     
        $angle:a34     @angle:g102   $atom:C8     $atom:C7     $atom:H14    
        $angle:a35     @angle:g102   $atom:C8     $atom:C7     $atom:H15    
        $angle:a36     @angle:g13    $atom:C8     $atom:C7     $atom:O4     
        $angle:a37     @angle:g7     $atom:H14    $atom:C7     $atom:H15    
        $angle:a38     @angle:g15    $atom:H14    $atom:C7     $atom:O4     
        $angle:a39     @angle:g15    $atom:H15    $atom:C7     $atom:O4     
        $angle:a40     @angle:g12    $atom:C7     $atom:O4     $atom:C6     
        $angle:a41     @angle:g15    $atom:O4     $atom:C6     $atom:H12    
        $angle:a42     @angle:g15    $atom:O4     $atom:C6     $atom:H13    
        $angle:a43     @angle:g13    $atom:O4     $atom:C6     $atom:C5     
        $angle:a44     @angle:g7     $atom:H12    $atom:C6     $atom:H13    
        $angle:a45     @angle:g102   $atom:H12    $atom:C6     $atom:C5     
        $angle:a46     @angle:g102   $atom:H13    $atom:C6     $atom:C5     
        $angle:a47     @angle:g102   $atom:C6     $atom:C5     $atom:H10    
        $angle:a48     @angle:g102   $atom:C6     $atom:C5     $atom:H11    
        $angle:a49     @angle:g13    $atom:C6     $atom:C5     $atom:O3     
        $angle:a50     @angle:g49    $atom:H10    $atom:C5     $atom:H11    
        $angle:a51     @angle:g15    $atom:H10    $atom:C5     $atom:O3     
        $angle:a52     @angle:g15    $atom:H11    $atom:C5     $atom:O3     
        $angle:a53     @angle:g12    $atom:C5     $atom:O3     $atom:C4     
        $angle:a54     @angle:g15    $atom:O3     $atom:C4     $atom:H8     
        $angle:a55     @angle:g15    $atom:O3     $atom:C4     $atom:H9     
        $angle:a56     @angle:g13    $atom:O3     $atom:C4     $atom:C3     
        $angle:a57     @angle:g49    $atom:H8     $atom:C4     $atom:H9     
        $angle:a58     @angle:g102   $atom:H8     $atom:C4     $atom:C3     
        $angle:a59     @angle:g102   $atom:H9     $atom:C4     $atom:C3     
        $angle:a60     @angle:g102   $atom:C4     $atom:C3     $atom:H6     
        $angle:a61     @angle:g102   $atom:C4     $atom:C3     $atom:H7     
        $angle:a62     @angle:g13    $atom:C4     $atom:C3     $atom:O2     
        $angle:a63     @angle:g49    $atom:H6     $atom:C3     $atom:H7     
        $angle:a64     @angle:g15    $atom:H6     $atom:C3     $atom:O2     
        $angle:a65     @angle:g15    $atom:H7     $atom:C3     $atom:O2     
        $angle:a66     @angle:g12    $atom:C3     $atom:O2     $atom:C2     
        $angle:a67     @angle:g15    $atom:O2     $atom:C2     $atom:H4     
        $angle:a68     @angle:g15    $atom:O2     $atom:C2     $atom:H5     
        $angle:a69     @angle:g13    $atom:O2     $atom:C2     $atom:C1     
        $angle:a70     @angle:g49    $atom:H4     $atom:C2     $atom:H5     
        $angle:a71     @angle:g102   $atom:H4     $atom:C2     $atom:C1     
        $angle:a72     @angle:g102   $atom:H5     $atom:C2     $atom:C1     
        $angle:a73     @angle:g56    $atom:C2     $atom:C1     $atom:H1     
        $angle:a74     @angle:g56    $atom:C2     $atom:C1     $atom:H2     
        $angle:a75     @angle:g13    $atom:C2     $atom:C1     $atom:O1     
        $angle:a76     @angle:g7     $atom:H1     $atom:C1     $atom:H2     
        $angle:a77     @angle:g52    $atom:H1     $atom:C1     $atom:O1     
        $angle:a78     @angle:g52    $atom:H2     $atom:C1     $atom:O1     
        $angle:a79     @angle:g12    $atom:C1     $atom:O1     $atom:H3     
    }
    write("Data Dihedrals"){
        $dihedral:d1      @dihedral:glj14  $atom:H26    $atom:O7     $atom:C12    $atom:H24    
        $dihedral:d2      @dihedral:glj14  $atom:H26    $atom:O7     $atom:C12    $atom:H25    
        $dihedral:d3      @dihedral:g23    $atom:H26    $atom:O7     $atom:C12    $atom:C11    
        $dihedral:d4      @dihedral:glj14  $atom:O7     $atom:C12    $atom:C11    $atom:H22    
        $dihedral:d5      @dihedral:glj14  $atom:O7     $atom:C12    $atom:C11    $atom:H23    
        $dihedral:d6      @dihedral:g34    $atom:O7     $atom:C12    $atom:C11    $atom:O6     
        $dihedral:d7      @dihedral:g23    $atom:C12    $atom:C11    $atom:O6     $atom:C10    
        $dihedral:d8      @dihedral:glj14  $atom:H24    $atom:C12    $atom:C11    $atom:H22    
        $dihedral:d9      @dihedral:glj14  $atom:H24    $atom:C12    $atom:C11    $atom:H23    
        $dihedral:d10     @dihedral:glj14  $atom:H24    $atom:C12    $atom:C11    $atom:O6     
        $dihedral:d11     @dihedral:glj14  $atom:H25    $atom:C12    $atom:C11    $atom:H22    
        $dihedral:d12     @dihedral:glj14  $atom:H25    $atom:C12    $atom:C11    $atom:H23    
        $dihedral:d13     @dihedral:glj14  $atom:H25    $atom:C12    $atom:C11    $atom:O6     
        $dihedral:d14     @dihedral:glj14  $atom:C11    $atom:O6     $atom:C10    $atom:H20    
        $dihedral:d15     @dihedral:glj14  $atom:C11    $atom:O6     $atom:C10    $atom:H21    
        $dihedral:d16     @dihedral:g23    $atom:C11    $atom:O6     $atom:C10    $atom:C9     
        $dihedral:d17     @dihedral:glj14  $atom:H22    $atom:C11    $atom:O6     $atom:C10    
        $dihedral:d18     @dihedral:glj14  $atom:H23    $atom:C11    $atom:O6     $atom:C10    
        $dihedral:d19     @dihedral:glj14  $atom:O6     $atom:C10    $atom:C9     $atom:H18    
        $dihedral:d20     @dihedral:glj14  $atom:O6     $atom:C10    $atom:C9     $atom:H19    
        $dihedral:d21     @dihedral:g34    $atom:O6     $atom:C10    $atom:C9     $atom:O5     
        $dihedral:d22     @dihedral:g23    $atom:C10    $atom:C9     $atom:O5     $atom:C8     
        $dihedral:d23     @dihedral:glj14  $atom:H20    $atom:C10    $atom:C9     $atom:H18    
        $dihedral:d24     @dihedral:glj14  $atom:H20    $atom:C10    $atom:C9     $atom:H19    
        $dihedral:d25     @dihedral:glj14  $atom:H20    $atom:C10    $atom:C9     $atom:O5     
        $dihedral:d26     @dihedral:glj14  $atom:H21    $atom:C10    $atom:C9     $atom:H18    
        $dihedral:d27     @dihedral:glj14  $atom:H21    $atom:C10    $atom:C9     $atom:H19    
        $dihedral:d28     @dihedral:glj14  $atom:H21    $atom:C10    $atom:C9     $atom:O5     
        $dihedral:d29     @dihedral:glj14  $atom:C9     $atom:O5     $atom:C8     $atom:H16    
        $dihedral:d30     @dihedral:glj14  $atom:C9     $atom:O5     $atom:C8     $atom:H17    
        $dihedral:d31     @dihedral:g23    $atom:C9     $atom:O5     $atom:C8     $atom:C7     
        $dihedral:d32     @dihedral:glj14  $atom:H18    $atom:C9     $atom:O5     $atom:C8     
        $dihedral:d33     @dihedral:glj14  $atom:H19    $atom:C9     $atom:O5     $atom:C8     
        $dihedral:d34     @dihedral:glj14  $atom:O5     $atom:C8     $atom:C7     $atom:H14    
        $dihedral:d35     @dihedral:glj14  $atom:O5     $atom:C8     $atom:C7     $atom:H15    
        $dihedral:d36     @dihedral:g34    $atom:O5     $atom:C8     $atom:C7     $atom:O4     
        $dihedral:d37     @dihedral:g23    $atom:C8     $atom:C7     $atom:O4     $atom:C6     
        $dihedral:d38     @dihedral:glj14  $atom:H16    $atom:C8     $atom:C7     $atom:H14    
        $dihedral:d39     @dihedral:glj14  $atom:H16    $atom:C8     $atom:C7     $atom:H15    
        $dihedral:d40     @dihedral:glj14  $atom:H16    $atom:C8     $atom:C7     $atom:O4     
        $dihedral:d41     @dihedral:glj14  $atom:H17    $atom:C8     $atom:C7     $atom:H14    
        $dihedral:d42     @dihedral:glj14  $atom:H17    $atom:C8     $atom:C7     $atom:H15    
        $dihedral:d43     @dihedral:glj14  $atom:H17    $atom:C8     $atom:C7     $atom:O4     
        $dihedral:d44     @dihedral:glj14  $atom:C7     $atom:O4     $atom:C6     $atom:H12    
        $dihedral:d45     @dihedral:glj14  $atom:C7     $atom:O4     $atom:C6     $atom:H13    
        $dihedral:d46     @dihedral:g23    $atom:C7     $atom:O4     $atom:C6     $atom:C5     
        $dihedral:d47     @dihedral:glj14  $atom:H14    $atom:C7     $atom:O4     $atom:C6     
        $dihedral:d48     @dihedral:glj14  $atom:H15    $atom:C7     $atom:O4     $atom:C6     
        $dihedral:d49     @dihedral:glj14  $atom:O4     $atom:C6     $atom:C5     $atom:H10    
        $dihedral:d50     @dihedral:glj14  $atom:O4     $atom:C6     $atom:C5     $atom:H11    
        $dihedral:d51     @dihedral:g34    $atom:O4     $atom:C6     $atom:C5     $atom:O3     
        $dihedral:d52     @dihedral:g23    $atom:C6     $atom:C5     $atom:O3     $atom:C4     
        $dihedral:d53     @dihedral:glj14  $atom:H12    $atom:C6     $atom:C5     $atom:H10    
        $dihedral:d54     @dihedral:glj14  $atom:H12    $atom:C6     $atom:C5     $atom:H11    
        $dihedral:d55     @dihedral:glj14  $atom:H12    $atom:C6     $atom:C5     $atom:O3     
        $dihedral:d56     @dihedral:glj14  $atom:H13    $atom:C6     $atom:C5     $atom:H10    
        $dihedral:d57     @dihedral:glj14  $atom:H13    $atom:C6     $atom:C5     $atom:H11    
        $dihedral:d58     @dihedral:glj14  $atom:H13    $atom:C6     $atom:C5     $atom:O3     
        $dihedral:d59     @dihedral:glj14  $atom:C5     $atom:O3     $atom:C4     $atom:H8     
        $dihedral:d60     @dihedral:glj14  $atom:C5     $atom:O3     $atom:C4     $atom:H9     
        $dihedral:d61     @dihedral:g23    $atom:C5     $atom:O3     $atom:C4     $atom:C3     
        $dihedral:d62     @dihedral:glj14  $atom:H10    $atom:C5     $atom:O3     $atom:C4     
        $dihedral:d63     @dihedral:glj14  $atom:H11    $atom:C5     $atom:O3     $atom:C4     
        $dihedral:d64     @dihedral:glj14  $atom:O3     $atom:C4     $atom:C3     $atom:H6     
        $dihedral:d65     @dihedral:glj14  $atom:O3     $atom:C4     $atom:C3     $atom:H7     
        $dihedral:d66     @dihedral:g34    $atom:O3     $atom:C4     $atom:C3     $atom:O2     
        $dihedral:d67     @dihedral:g23    $atom:C4     $atom:C3     $atom:O2     $atom:C2     
        $dihedral:d68     @dihedral:glj14  $atom:H8     $atom:C4     $atom:C3     $atom:H6     
        $dihedral:d69     @dihedral:glj14  $atom:H8     $atom:C4     $atom:C3     $atom:H7     
        $dihedral:d70     @dihedral:glj14  $atom:H8     $atom:C4     $atom:C3     $atom:O2     
        $dihedral:d71     @dihedral:glj14  $atom:H9     $atom:C4     $atom:C3     $atom:H6     
        $dihedral:d72     @dihedral:glj14  $atom:H9     $atom:C4     $atom:C3     $atom:H7     
        $dihedral:d73     @dihedral:glj14  $atom:H9     $atom:C4     $atom:C3     $atom:O2     
        $dihedral:d74     @dihedral:glj14  $atom:C3     $atom:O2     $atom:C2     $atom:H4     
        $dihedral:d75     @dihedral:glj14  $atom:C3     $atom:O2     $atom:C2     $atom:H5     
        $dihedral:d76     @dihedral:g23    $atom:C3     $atom:O2     $atom:C2     $atom:C1     
        $dihedral:d77     @dihedral:glj14  $atom:H6     $atom:C3     $atom:O2     $atom:C2     
        $dihedral:d78     @dihedral:glj14  $atom:H7     $atom:C3     $atom:O2     $atom:C2     
        $dihedral:d79     @dihedral:glj14  $atom:O2     $atom:C2     $atom:C1     $atom:H1     
        $dihedral:d80     @dihedral:glj14  $atom:O2     $atom:C2     $atom:C1     $atom:H2     
        $dihedral:d81     @dihedral:g34    $atom:O2     $atom:C2     $atom:C1     $atom:O1     
        $dihedral:d82     @dihedral:g23    $atom:C2     $atom:C1     $atom:O1     $atom:H3     
        $dihedral:d83     @dihedral:glj14  $atom:H4     $atom:C2     $atom:C1     $atom:H1     
        $dihedral:d84     @dihedral:glj14  $atom:H4     $atom:C2     $atom:C1     $atom:H2     
        $dihedral:d85     @dihedral:glj14  $atom:H4     $atom:C2     $atom:C1     $atom:O1     
        $dihedral:d86     @dihedral:glj14  $atom:H5     $atom:C2     $atom:C1     $atom:H1     
        $dihedral:d87     @dihedral:glj14  $atom:H5     $atom:C2     $atom:C1     $atom:H2     
        $dihedral:d88     @dihedral:glj14  $atom:H5     $atom:C2     $atom:C1     $atom:O1     
        $dihedral:d89     @dihedral:glj14  $atom:H1     $atom:C1     $atom:O1     $atom:H3     
        $dihedral:d90     @dihedral:glj14  $atom:H2     $atom:C1     $atom:O1     $atom:H3     
    }
    write("Data Impropers"){
    }
}
