# LAMMPS parameter file 
# Created using atb2lammps 
# https://github.com/simongravelle/atb2lammps

mass 1 12.011 
mass 2 1.008 
mass 3 12.011 

pair_coeff 1 1 0.06630155 3.5811794 
pair_coeff 1 2 0.04331183 2.9154074 
pair_coeff 2 2 0.028293679 2.373408 
pair_coeff 1 3 0.0697878 3.5507228 
pair_coeff 2 3 0.045589242 2.8906128 
pair_coeff 3 3 0.07345736 3.5205252 

bond_coeff 1 349.27414 1.09 
bond_coeff 2 399.90405 1.39 
bond_coeff 3 400.05737 1.4 
bond_coeff 4 299.84396 1.52 
bond_coeff 5 0.0 0.0 

angle_coeff 1 50.17089 108.0 
angle_coeff 2 45.187126 120.0 
angle_coeff 3 50.11663 120.0 
angle_coeff 4 55.0234 111.4 

dihedral_coeff 1 9.990439 -1 2 
dihedral_coeff 2 0.23900573 1 6 
dihedral_coeff 3 0.0 1 1 

improper_coeff 1 20.007544 0.0 

