#----------------------------TITLE -----------------------------------------------------------------------------------------
#   glycerine
#
# This file was generated at 17:55 on 2024-04-30 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2023-06-14 20:38:16
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : VWDK_allatom_optimized_geometry.lt
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 1671591
# ATB Topology Hash: abf2d
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
#| Instructions
#| ------------
#| 
#| This file can be used as a building block to create LAMMPS systems
#| with the moltemplate.sh program (available at http://www.moltemplate.org).
#| Moltemplate provides a flexible means to build up complex system from
#| molecular template and force field files while avoiding clashes in type
#| numbers for atoms, bonds, etc.
#| 
#| Moltemplate takes a LAMMPS-template (LT) file as input, which may itself call
#| on other LT files with an `import file.lt` statement, and generates a LAMMPS
#| input script (typically broken into multiple subscripts) and data file.
#| 
#| The following is a simple example of a moltemplate script with the file
#| `GROMOS_54A7_ATB.lt` defining the forcefield `GROMOS_54A7_ATB`, and
#| the `VWDK_allatom_optimized_geometry.lt` file defining the molecule `VWDK`.
#| (Typically "VWDK" is a 4-letter code, such as "54A7", and
#| "VWDK_allatom_optimized_geometry.lt" is something like "54A7_allatom_optimized_geometry.lt".)
#| 
#| ```
#| # system.lt
#| # simulation of a single molecule in a box of size 50x50x50 Angstroms^3
#| 
#| write_once("Data Boundary") {
#|     -25.0 25.0 xlo xhi
#|     -25.0 25.0 ylo yhi
#|     -25.0 25.0 zlo zhi
#| }
#| 
#| write_once("In Init") {
#|   # a variable named `cutoff` is required by GROMOS_54A7_ATB.lt
#|   variable cutoff equal 14.0 # Angstroms
#|   boundary p p p
#| }
#| 
#| # import the forcefield file
#| import "GROMOS_54A7_ATB.lt"
#| # import molecule building block file
#| import "VWDK_allatom_optimized_geometry.lt"
#| 
#| # create a single copy of this molecule at position 0,0,0
#| mol1 = new VWDK.move(0.0,0.0,0.0)
#| ```
#| 
#| See the moltemplate manual for a detailed description of the LT file format.
#| 
#| The file `system.lt` can be converted to a LAMMPS
#| input `system.in` and data file `system.data` with the
#| following shell command, assuming that all three LT files
#| `system.lt`, `GROMOS_54A7_ATB.lt` and `VWDK_allatom_optimized_geometry.lt`
#| are located in the current directory:
#| 
#| ```
#| moltemplate.sh system.lt \
#|     -overlay-bonds -overlay-angles -overlay-dihedrals -overlay-impropers
#| ```
#| (The `-overlay-*` flags are required for cases where multiple bonded
#| interactions involve the same atoms.)
#| 
#| To run a LAMMPS simulation, you need to create a file (eg "run.in")
#| containing links to the coordinate, topology, and force-field information
#| created by moltemplate.sh.  Then you can run LAMMPS ("lmp_mpi") this way:
#| ```
#|   lmp_mpi -i run.in
#| ```
#| At a minimum, the file should probably contain the following information:
#| ```
#| # "run.in" file
#| # Read the files generated by running moltemplate.sh:
#| include   system.in.init      # I assume your main LT file is named system.lt
#| read_data system.data         # If not, change "system" to the name of this
#| include   system.in.settings  # file (ie. the one you ran moltemplate.sh on).
#| # Simulate the system at 300 degrees Kelvin, saving every 1000 timesteps.
#| minimize 1.0e-3 1.0e-5 100000 400000   # minimization beforehand is optional
#| dump mydump all custom 1000 traj_nvt.lammpstrj id mol type x y z ix iy iz
#| fix myfxnvt all nvt temp 300.0 300.0 100.0
#| thermo        100             # Report status every 100 timesteps.
#| thermo_style  custom step temp pe ke etotal epair ebond eangle edihed
#| timestep 1.0                  # The timestep might need to be adjusted.
#| run 100000                    # Simulation duration (in timesteps)
#| ```
#| 
#| 
VWDK inherits GROMOS_54A7_ATB {
    write("Data Atoms"){
        $atom:H9     $mol:... @atom:H       0.430000  2.3464763811E+00 -3.6636533340E-01 -1.2097413203E+00
        $atom:O3     $mol:... @atom:OAlc   -0.658000  2.1849296741E+00 -7.4381474640E-01 -3.2929293860E-01
        $atom:C6     $mol:... @atom:CPos    0.151000  1.4676544491E+00  2.2365175850E-01  4.3384146700E-01
        $atom:H13    $mol:... @atom:HC      0.052000  1.4477009444E+00 -1.4857058100E-01  1.4640952990E+00
        $atom:H14    $mol:... @atom:HC      0.052000  1.9800859031E+00  1.1965060541E+00  4.4080996810E-01
        $atom:C4     $mol:... @atom:CPos    0.172000  3.5494081000E-02  4.1518470580E-01 -6.7272582300E-02
        $atom:H10    $mol:... @atom:HC      0.025000  7.1107313200E-02  7.1140857740E-01 -1.1330849056E+00
        $atom:O1     $mol:... @atom:OAlc   -0.676000 -5.5589815940E-01  1.4550042150E+00  7.0668368770E-01
        $atom:H7     $mol:... @atom:H       0.425000 -1.5156779544E+00  1.3488059710E+00  5.6978866330E-01
        $atom:C5     $mol:... @atom:CPos    0.151000 -8.0701991440E-01 -8.5512603810E-01  5.6934439500E-02
        $atom:H11    $mol:... @atom:HC      0.052000 -4.1019083320E-01 -1.6510237277E+00 -5.8385399530E-01
        $atom:H12    $mol:... @atom:HC      0.052000 -7.9206549450E-01 -1.2012137281E+00  1.0962887923E+00
        $atom:O2     $mol:... @atom:OAlc   -0.658000 -2.1817115441E+00 -5.7223730990E-01 -2.3425033640E-01
        $atom:H8     $mol:... @atom:H       0.430000 -2.2652173582E+00 -4.5281754710E-01 -1.1952726682E+00
    }
    write("Data Bonds"){
        $bond:b1      @bond:g71    $atom:H9     $atom:O3     
        $bond:b2      @bond:g18    $atom:O3     $atom:C6     
        $bond:b3      @bond:g3     $atom:C6     $atom:H13    
        $bond:b4      @bond:g3     $atom:C6     $atom:H14    
        $bond:b5      @bond:g27    $atom:C6     $atom:C4     
        $bond:b6      @bond:g39    $atom:C4     $atom:H10    
        $bond:b7      @bond:g18    $atom:C4     $atom:O1     
        $bond:b8      @bond:g27    $atom:C4     $atom:C5     
        $bond:b9      @bond:g60    $atom:O1     $atom:H7     
        $bond:b10     @bond:g3     $atom:C5     $atom:H11    
        $bond:b11     @bond:g3     $atom:C5     $atom:H12    
        $bond:b12     @bond:g18    $atom:C5     $atom:O2     
        $bond:b13     @bond:g71    $atom:O2     $atom:H8     
    }
    write("Data Angles"){
        $angle:a1      @angle:g12    $atom:H9     $atom:O3     $atom:C6     
        $angle:a2      @angle:g52    $atom:O3     $atom:C6     $atom:H13    
        $angle:a3      @angle:g52    $atom:O3     $atom:C6     $atom:H14    
        $angle:a4      @angle:g15    $atom:O3     $atom:C6     $atom:C4     
        $angle:a5      @angle:g49    $atom:H13    $atom:C6     $atom:H14    
        $angle:a6      @angle:g50    $atom:H13    $atom:C6     $atom:C4     
        $angle:a7      @angle:g50    $atom:H14    $atom:C6     $atom:C4     
        $angle:a8      @angle:g47    $atom:C6     $atom:C4     $atom:H10    
        $angle:a9      @angle:g13    $atom:C6     $atom:C4     $atom:O1     
        $angle:a10     @angle:g15    $atom:C6     $atom:C4     $atom:C5     
        $angle:a11     @angle:g14    $atom:H10    $atom:C4     $atom:O1     
        $angle:a12     @angle:g47    $atom:H10    $atom:C4     $atom:C5     
        $angle:a13     @angle:g13    $atom:O1     $atom:C4     $atom:C5     
        $angle:a14     @angle:g12    $atom:C4     $atom:O1     $atom:H7     
        $angle:a15     @angle:g50    $atom:C4     $atom:C5     $atom:H11    
        $angle:a16     @angle:g50    $atom:C4     $atom:C5     $atom:H12    
        $angle:a17     @angle:g15    $atom:C4     $atom:C5     $atom:O2     
        $angle:a18     @angle:g49    $atom:H11    $atom:C5     $atom:H12    
        $angle:a19     @angle:g52    $atom:H11    $atom:C5     $atom:O2     
        $angle:a20     @angle:g52    $atom:H12    $atom:C5     $atom:O2     
        $angle:a21     @angle:g12    $atom:C5     $atom:O2     $atom:H8     
    }
    write("Data Dihedrals"){
        $dihedral:d1      @dihedral:glj14  $atom:H9     $atom:O3     $atom:C6     $atom:H13    
        $dihedral:d2      @dihedral:glj14  $atom:H9     $atom:O3     $atom:C6     $atom:H14    
        $dihedral:d3      @dihedral:g23    $atom:H9     $atom:O3     $atom:C6     $atom:C4     
        $dihedral:d4      @dihedral:glj14  $atom:O3     $atom:C6     $atom:C4     $atom:H10    
        $dihedral:d5      @dihedral:g34    $atom:O3     $atom:C6     $atom:C4     $atom:O1     
        $dihedral:d6      @dihedral:glj14  $atom:O3     $atom:C6     $atom:C4     $atom:C5     
        $dihedral:d7      @dihedral:glj14  $atom:C6     $atom:C4     $atom:O1     $atom:H7     
        $dihedral:d8      @dihedral:glj14  $atom:C6     $atom:C4     $atom:C5     $atom:H11    
        $dihedral:d9      @dihedral:glj14  $atom:C6     $atom:C4     $atom:C5     $atom:H12    
        $dihedral:d10     @dihedral:glj14  $atom:C6     $atom:C4     $atom:C5     $atom:O2     
        $dihedral:d11     @dihedral:glj14  $atom:H13    $atom:C6     $atom:C4     $atom:H10    
        $dihedral:d12     @dihedral:glj14  $atom:H13    $atom:C6     $atom:C4     $atom:O1     
        $dihedral:d13     @dihedral:glj14  $atom:H13    $atom:C6     $atom:C4     $atom:C5     
        $dihedral:d14     @dihedral:glj14  $atom:H14    $atom:C6     $atom:C4     $atom:H10    
        $dihedral:d15     @dihedral:glj14  $atom:H14    $atom:C6     $atom:C4     $atom:O1     
        $dihedral:d16     @dihedral:glj14  $atom:H14    $atom:C6     $atom:C4     $atom:C5     
        $dihedral:d17     @dihedral:g23    $atom:C4     $atom:C5     $atom:O2     $atom:H8     
        $dihedral:d18     @dihedral:glj14  $atom:H10    $atom:C4     $atom:O1     $atom:H7     
        $dihedral:d19     @dihedral:glj14  $atom:H10    $atom:C4     $atom:C5     $atom:H11    
        $dihedral:d20     @dihedral:glj14  $atom:H10    $atom:C4     $atom:C5     $atom:H12    
        $dihedral:d21     @dihedral:glj14  $atom:H10    $atom:C4     $atom:C5     $atom:O2     
        $dihedral:d22     @dihedral:glj14  $atom:O1     $atom:C4     $atom:C5     $atom:H11    
        $dihedral:d23     @dihedral:glj14  $atom:O1     $atom:C4     $atom:C5     $atom:H12    
        $dihedral:d24     @dihedral:g34    $atom:O1     $atom:C4     $atom:C5     $atom:O2     
        $dihedral:d25     @dihedral:g23    $atom:C5     $atom:C4     $atom:O1     $atom:H7     
        $dihedral:d26     @dihedral:glj14  $atom:H11    $atom:C5     $atom:O2     $atom:H8     
        $dihedral:d27     @dihedral:glj14  $atom:H12    $atom:C5     $atom:O2     $atom:H8     
    }
    write("Data Impropers"){
        $improper:i1      @improper:g2     $atom:C4     $atom:O1     $atom:C5     $atom:C6     
    }
}
