#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Octadecane
#
# This file was generated at 12:26 on 2024-08-21 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2023-06-14 20:38:16
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : V469_allatom_optimized_geometry.lt
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 1721638
# ATB Topology Hash: 5e7fe
#---------------------------------------------------------------------------------------------------------------------------
# Initial Guess Topology Generation:
# The topology was generated from AM1 optimized geometry and MOPAC charges.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
#---------------------------------------------------------------------------------------------------------------------------
#| Instructions
#| ------------
#| 
#| This file can be used as a building block to create LAMMPS systems
#| with the moltemplate.sh program (available at http://www.moltemplate.org).
#| Moltemplate provides a flexible means to build up complex system from
#| molecular template and force field files while avoiding clashes in type
#| numbers for atoms, bonds, etc.
#| 
#| Moltemplate takes a LAMMPS-template (LT) file as input, which may itself call
#| on other LT files with an `import file.lt` statement, and generates a LAMMPS
#| input script (typically broken into multiple subscripts) and data file.
#| 
#| The following is a simple example of a moltemplate script with the file
#| `GROMOS_54A7_ATB.lt` defining the forcefield `GROMOS_54A7_ATB`, and
#| the `V469_allatom_optimized_geometry.lt` file defining the molecule `V469`.
#| (Typically "V469" is a 4-letter code, such as "54A7", and
#| "V469_allatom_optimized_geometry.lt" is something like "54A7_allatom_optimized_geometry.lt".)
#| 
#| ```
#| # system.lt
#| # simulation of a single molecule in a box of size 50x50x50 Angstroms^3
#| 
#| write_once("Data Boundary") {
#|     -25.0 25.0 xlo xhi
#|     -25.0 25.0 ylo yhi
#|     -25.0 25.0 zlo zhi
#| }
#| 
#| write_once("In Init") {
#|   # a variable named `cutoff` is required by GROMOS_54A7_ATB.lt
#|   variable cutoff equal 14.0 # Angstroms
#|   boundary p p p
#| }
#| 
#| # import the forcefield file
#| import "GROMOS_54A7_ATB.lt"
#| # import molecule building block file
#| import "V469_allatom_optimized_geometry.lt"
#| 
#| # create a single copy of this molecule at position 0,0,0
#| mol1 = new V469.move(0.0,0.0,0.0)
#| ```
#| 
#| See the moltemplate manual for a detailed description of the LT file format.
#| 
#| The file `system.lt` can be converted to a LAMMPS
#| input `system.in` and data file `system.data` with the
#| following shell command, assuming that all three LT files
#| `system.lt`, `GROMOS_54A7_ATB.lt` and `V469_allatom_optimized_geometry.lt`
#| are located in the current directory:
#| 
#| ```
#| moltemplate.sh system.lt \
#|     -overlay-bonds -overlay-angles -overlay-dihedrals -overlay-impropers
#| ```
#| (The `-overlay-*` flags are required for cases where multiple bonded
#| interactions involve the same atoms.)
#| 
#| To run a LAMMPS simulation, you need to create a file (eg "run.in")
#| containing links to the coordinate, topology, and force-field information
#| created by moltemplate.sh.  Then you can run LAMMPS ("lmp_mpi") this way:
#| ```
#|   lmp_mpi -i run.in
#| ```
#| At a minimum, the file should probably contain the following information:
#| ```
#| # "run.in" file
#| # Read the files generated by running moltemplate.sh:
#| include   system.in.init      # I assume your main LT file is named system.lt
#| read_data system.data         # If not, change "system" to the name of this
#| include   system.in.settings  # file (ie. the one you ran moltemplate.sh on).
#| # Simulate the system at 300 degrees Kelvin, saving every 1000 timesteps.
#| minimize 1.0e-3 1.0e-5 100000 400000   # minimization beforehand is optional
#| dump mydump all custom 1000 traj_nvt.lammpstrj id mol type x y z ix iy iz
#| fix myfxnvt all nvt temp 300.0 300.0 100.0
#| thermo        100             # Report status every 100 timesteps.
#| thermo_style  custom step temp pe ke etotal epair ebond eangle edihed
#| timestep 1.0                  # The timestep might need to be adjusted.
#| run 100000                    # Simulation duration (in timesteps)
#| ```
#| 
#| 
V469 inherits GROMOS_54A7_ATB {
    write("Data Atoms"){
        $atom:H38    $mol:... @atom:HC      0.072000 -9.3651975595E+00  8.6103014280E-01 -2.0594935560E-01
        $atom:C18    $mol:... @atom:C      -0.211000 -8.9954835062E+00  6.7396465060E-01  8.3125885330E-01
        $atom:H36    $mol:... @atom:HC      0.072000 -9.5545184429E+00 -1.9510311450E-01  1.2554733443E+00
        $atom:H37    $mol:... @atom:HC      0.072000 -9.2245128338E+00  1.5747054101E+00  1.4511753954E+00
        $atom:C17    $mol:... @atom:C      -0.158000 -7.5146771229E+00  3.9448953100E-01  8.2551094340E-01
        $atom:H34    $mol:... @atom:HC      0.077000 -7.3111214428E+00 -5.3838978780E-01  2.3528676540E-01
        $atom:H35    $mol:... @atom:HC      0.077000 -7.1627670748E+00  2.0293948340E-01  1.8740874452E+00
        $atom:C16    $mol:... @atom:C      -0.157000 -6.7357676735E+00  1.5504550868E+00  2.3194667060E-01
        $atom:H32    $mol:... @atom:HC      0.078000 -7.0336703136E+00  1.6898826807E+00 -8.4104421410E-01
        $atom:H33    $mol:... @atom:HC      0.078000 -7.0104545380E+00  2.4940264379E+00  7.7575412000E-01
        $atom:C15    $mol:... @atom:C      -0.156000 -5.2379832073E+00  1.3524282723E+00  3.2244934500E-01
        $atom:H30    $mol:... @atom:HC      0.078000 -4.7281917936E+00  2.3153038394E+00  5.3024674400E-02
        $atom:H31    $mol:... @atom:HC      0.078000 -4.9534429652E+00  1.1119906095E+00  1.3800572339E+00
        $atom:C14    $mol:... @atom:C      -0.158000 -4.7386110790E+00  2.5646317850E-01 -5.9469332440E-01
        $atom:H28    $mol:... @atom:HC      0.078000 -5.0889594647E+00  4.5158409070E-01 -1.6420213982E+00
        $atom:H29    $mol:... @atom:HC      0.078000 -5.1725702569E+00 -7.2837672260E-01 -2.7901135310E-01
        $atom:C13    $mol:... @atom:C      -0.158000 -3.2271399787E+00  1.7199827500E-01 -5.7151741540E-01
        $atom:H26    $mol:... @atom:HC      0.080000 -2.7913323652E+00  1.1420362892E+00 -9.2939920180E-01
        $atom:H27    $mol:... @atom:HC      0.080000 -2.8765193693E+00  2.1715544200E-02  4.8334474480E-01
        $atom:C12    $mol:... @atom:C      -0.156000 -2.7293979478E+00 -9.6215204780E-01 -1.4424549309E+00
        $atom:H24    $mol:... @atom:HC      0.078000 -3.1002764544E+00 -1.9382226242E+00 -1.0319594210E+00
        $atom:H25    $mol:... @atom:HC      0.078000 -3.1622716778E+00 -8.5070065270E-01 -2.4723791469E+00
        $atom:C11    $mol:... @atom:C      -0.156000 -1.2196998870E+00 -9.9577691480E-01 -1.5478382137E+00
        $atom:H22    $mol:... @atom:HC      0.078000 -9.2852320680E-01 -1.7267952564E+00 -2.3481135977E+00
        $atom:H23    $mol:... @atom:HC      0.078000 -8.4212077660E-01  1.0864088700E-02 -1.8663912698E+00
        $atom:C10    $mol:... @atom:C      -0.158000 -5.5379339880E-01 -1.3951391851E+00 -2.4853763010E-01
        $atom:H20    $mol:... @atom:HC      0.079000 -7.6441764540E-01 -6.2328469660E-01  5.3730503260E-01
        $atom:H21    $mol:... @atom:HC      0.079000 -9.8637731640E-01 -2.3638031783E+00  1.1530792630E-01
        $atom:C9     $mol:... @atom:C      -0.158000  9.4282368780E-01 -1.5415678691E+00 -4.2377175690E-01
        $atom:H18    $mol:... @atom:HC      0.079000  1.3668929840E+00 -5.8821528620E-01 -8.3513285330E-01
        $atom:H19    $mol:... @atom:HC      0.079000  1.1567200748E+00 -2.3487332748E+00 -1.1726674399E+00
        $atom:C8     $mol:... @atom:C      -0.156000  1.6158569688E+00 -1.8742422052E+00  8.9076790950E-01
        $atom:H16    $mol:... @atom:HC      0.078000  1.1235711078E+00 -2.7798581871E+00  1.3352056686E+00
        $atom:H17    $mol:... @atom:HC      0.078000  1.4644168545E+00 -1.0283021803E+00  1.6115147715E+00
        $atom:C7     $mol:... @atom:C      -0.156000  3.0960083506E+00 -2.1497480168E+00  7.3461384210E-01
        $atom:H14    $mol:... @atom:HC      0.078000  3.4911745903E+00 -2.5642419371E+00  1.6999999800E+00
        $atom:H15    $mol:... @atom:HC      0.078000  3.2520602142E+00 -2.9354896040E+00 -5.0352133500E-02
        $atom:C6     $mol:... @atom:C      -0.158000  3.8839890366E+00 -9.0941268370E-01  3.6966300340E-01
        $atom:H12    $mol:... @atom:HC      0.080000  3.6480269525E+00 -8.6365277500E-02  1.0941677106E+00
        $atom:H13    $mol:... @atom:HC      0.080000  3.5764702709E+00 -5.5243724290E-01 -6.4803619690E-01
        $atom:C5     $mol:... @atom:C      -0.158000  5.3721952193E+00 -1.1873082643E+00  3.8262659390E-01
        $atom:H10    $mol:... @atom:HC      0.078000  5.6943672359E+00 -1.4465180042E+00  1.4250132365E+00
        $atom:H11    $mol:... @atom:HC      0.078000  5.5837838348E+00 -2.0824730498E+00 -2.6028573860E-01
        $atom:C4     $mol:... @atom:C      -0.156000  6.1872028537E+00 -1.6779147700E-02 -1.2526706450E-01
        $atom:H8     $mol:... @atom:HC      0.078000  7.2547536388E+00 -3.4382720910E-01 -2.4286498430E-01
        $atom:H9     $mol:... @atom:HC      0.078000  5.8194730393E+00  2.8398903870E-01 -1.1414319375E+00
        $atom:C3     $mol:... @atom:C      -0.157000  6.1322464768E+00  1.1756508572E+00  8.0639829310E-01
        $atom:H6     $mol:... @atom:HC      0.078000  6.3547744121E+00  8.3816809940E-01  1.8534025715E+00
        $atom:H7     $mol:... @atom:HC      0.078000  5.0943246438E+00  1.6012579424E+00  8.0862513600E-01
        $atom:C2     $mol:... @atom:C      -0.158000  7.1198559323E+00  2.2566640684E+00  4.1976446990E-01
        $atom:H4     $mol:... @atom:HC      0.077000  7.1459470784E+00  3.0283487055E+00  1.2353475903E+00
        $atom:H5     $mol:... @atom:HC      0.077000  8.1497882929E+00  1.8156424874E+00  3.5200051350E-01
        $atom:C1     $mol:... @atom:C      -0.211000  6.7724028423E+00  2.9274926391E+00 -8.8534814440E-01
        $atom:H1     $mol:... @atom:HC      0.072000  7.4710425964E+00  3.7757900423E+00 -1.0832547358E+00
        $atom:H2     $mol:... @atom:HC      0.072000  6.8485446568E+00  2.2061092693E+00 -1.7352656862E+00
        $atom:H3     $mol:... @atom:HC      0.072000  5.7292598829E+00  3.3269470759E+00 -8.5981045870E-01
    }
    write("Data Bonds"){
        $bond:b1      @bond:g4     $atom:H38    $atom:C18    
        $bond:b2      @bond:g4     $atom:C18    $atom:H36    
        $bond:b3      @bond:g4     $atom:C18    $atom:H37    
        $bond:b4      @bond:g69    $atom:C18    $atom:C17    
        $bond:b5      @bond:g4     $atom:C17    $atom:H34    
        $bond:b6      @bond:g4     $atom:C17    $atom:H35    
        $bond:b7      @bond:g26    $atom:C17    $atom:C16    
        $bond:b8      @bond:g4     $atom:C16    $atom:H32    
        $bond:b9      @bond:g4     $atom:C16    $atom:H33    
        $bond:b10     @bond:g26    $atom:C16    $atom:C15    
        $bond:b11     @bond:g4     $atom:C15    $atom:H30    
        $bond:b12     @bond:g4     $atom:C15    $atom:H31    
        $bond:b13     @bond:g26    $atom:C15    $atom:C14    
        $bond:b14     @bond:g4     $atom:C14    $atom:H28    
        $bond:b15     @bond:g4     $atom:C14    $atom:H29    
        $bond:b16     @bond:g26    $atom:C14    $atom:C13    
        $bond:b17     @bond:g4     $atom:C13    $atom:H26    
        $bond:b18     @bond:g4     $atom:C13    $atom:H27    
        $bond:b19     @bond:g26    $atom:C13    $atom:C12    
        $bond:b20     @bond:g4     $atom:C12    $atom:H24    
        $bond:b21     @bond:g4     $atom:C12    $atom:H25    
        $bond:b22     @bond:g26    $atom:C12    $atom:C11    
        $bond:b23     @bond:g4     $atom:C11    $atom:H22    
        $bond:b24     @bond:g4     $atom:C11    $atom:H23    
        $bond:b25     @bond:g26    $atom:C11    $atom:C10    
        $bond:b26     @bond:g4     $atom:C10    $atom:H20    
        $bond:b27     @bond:g4     $atom:C10    $atom:H21    
        $bond:b28     @bond:g26    $atom:C10    $atom:C9     
        $bond:b29     @bond:g4     $atom:C9     $atom:H18    
        $bond:b30     @bond:g4     $atom:C9     $atom:H19    
        $bond:b31     @bond:g26    $atom:C9     $atom:C8     
        $bond:b32     @bond:g4     $atom:C8     $atom:H16    
        $bond:b33     @bond:g4     $atom:C8     $atom:H17    
        $bond:b34     @bond:g26    $atom:C8     $atom:C7     
        $bond:b35     @bond:g4     $atom:C7     $atom:H14    
        $bond:b36     @bond:g4     $atom:C7     $atom:H15    
        $bond:b37     @bond:g26    $atom:C7     $atom:C6     
        $bond:b38     @bond:g4     $atom:C6     $atom:H12    
        $bond:b39     @bond:g4     $atom:C6     $atom:H13    
        $bond:b40     @bond:g26    $atom:C6     $atom:C5     
        $bond:b41     @bond:g4     $atom:C5     $atom:H10    
        $bond:b42     @bond:g4     $atom:C5     $atom:H11    
        $bond:b43     @bond:g26    $atom:C5     $atom:C4     
        $bond:b44     @bond:g4     $atom:C4     $atom:H8     
        $bond:b45     @bond:g4     $atom:C4     $atom:H9     
        $bond:b46     @bond:g26    $atom:C4     $atom:C3     
        $bond:b47     @bond:g4     $atom:C3     $atom:H6     
        $bond:b48     @bond:g4     $atom:C3     $atom:H7     
        $bond:b49     @bond:g26    $atom:C3     $atom:C2     
        $bond:b50     @bond:g4     $atom:C2     $atom:H4     
        $bond:b51     @bond:g4     $atom:C2     $atom:H5     
        $bond:b52     @bond:g69    $atom:C2     $atom:C1     
        $bond:b53     @bond:g4     $atom:C1     $atom:H1     
        $bond:b54     @bond:g4     $atom:C1     $atom:H2     
        $bond:b55     @bond:g4     $atom:C1     $atom:H3     
    }
    write("Data Angles"){
        $angle:a1      @angle:g47    $atom:H38    $atom:C18    $atom:H36    
        $angle:a2      @angle:g47    $atom:H38    $atom:C18    $atom:H37    
        $angle:a3      @angle:g51    $atom:H38    $atom:C18    $atom:C17    
        $angle:a4      @angle:g47    $atom:H36    $atom:C18    $atom:H37    
        $angle:a5      @angle:g51    $atom:H36    $atom:C18    $atom:C17    
        $angle:a6      @angle:g51    $atom:H37    $atom:C18    $atom:C17    
        $angle:a7      @angle:g8     $atom:C18    $atom:C17    $atom:H34    
        $angle:a8      @angle:g8     $atom:C18    $atom:C17    $atom:H35    
        $angle:a9      @angle:g15    $atom:C18    $atom:C17    $atom:C16    
        $angle:a10     @angle:g63    $atom:H34    $atom:C17    $atom:H35    
        $angle:a11     @angle:g14    $atom:H34    $atom:C17    $atom:C16    
        $angle:a12     @angle:g14    $atom:H35    $atom:C17    $atom:C16    
        $angle:a13     @angle:g56    $atom:C17    $atom:C16    $atom:H32    
        $angle:a14     @angle:g56    $atom:C17    $atom:C16    $atom:H33    
        $angle:a15     @angle:g15    $atom:C17    $atom:C16    $atom:C15    
        $angle:a16     @angle:g63    $atom:H32    $atom:C16    $atom:H33    
        $angle:a17     @angle:g8     $atom:H32    $atom:C16    $atom:C15    
        $angle:a18     @angle:g8     $atom:H33    $atom:C16    $atom:C15    
        $angle:a19     @angle:g14    $atom:C16    $atom:C15    $atom:H30    
        $angle:a20     @angle:g14    $atom:C16    $atom:C15    $atom:H31    
        $angle:a21     @angle:g15    $atom:C16    $atom:C15    $atom:C14    
        $angle:a22     @angle:g63    $atom:H30    $atom:C15    $atom:H31    
        $angle:a23     @angle:g56    $atom:H30    $atom:C15    $atom:C14    
        $angle:a24     @angle:g56    $atom:H31    $atom:C15    $atom:C14    
        $angle:a25     @angle:g14    $atom:C15    $atom:C14    $atom:H28    
        $angle:a26     @angle:g14    $atom:C15    $atom:C14    $atom:H29    
        $angle:a27     @angle:g15    $atom:C15    $atom:C14    $atom:C13    
        $angle:a28     @angle:g63    $atom:H28    $atom:C14    $atom:H29    
        $angle:a29     @angle:g14    $atom:H28    $atom:C14    $atom:C13    
        $angle:a30     @angle:g14    $atom:H29    $atom:C14    $atom:C13    
        $angle:a31     @angle:g8     $atom:C14    $atom:C13    $atom:H26    
        $angle:a32     @angle:g8     $atom:C14    $atom:C13    $atom:H27    
        $angle:a33     @angle:g15    $atom:C14    $atom:C13    $atom:C12    
        $angle:a34     @angle:g63    $atom:H26    $atom:C13    $atom:H27    
        $angle:a35     @angle:g14    $atom:H26    $atom:C13    $atom:C12    
        $angle:a36     @angle:g14    $atom:H27    $atom:C13    $atom:C12    
        $angle:a37     @angle:g56    $atom:C13    $atom:C12    $atom:H24    
        $angle:a38     @angle:g56    $atom:C13    $atom:C12    $atom:H25    
        $angle:a39     @angle:g15    $atom:C13    $atom:C12    $atom:C11    
        $angle:a40     @angle:g63    $atom:H24    $atom:C12    $atom:H25    
        $angle:a41     @angle:g14    $atom:H24    $atom:C12    $atom:C11    
        $angle:a42     @angle:g14    $atom:H25    $atom:C12    $atom:C11    
        $angle:a43     @angle:g14    $atom:C12    $atom:C11    $atom:H22    
        $angle:a44     @angle:g14    $atom:C12    $atom:C11    $atom:H23    
        $angle:a45     @angle:g15    $atom:C12    $atom:C11    $atom:C10    
        $angle:a46     @angle:g63    $atom:H22    $atom:C11    $atom:H23    
        $angle:a47     @angle:g56    $atom:H22    $atom:C11    $atom:C10    
        $angle:a48     @angle:g56    $atom:H23    $atom:C11    $atom:C10    
        $angle:a49     @angle:g14    $atom:C11    $atom:C10    $atom:H20    
        $angle:a50     @angle:g14    $atom:C11    $atom:C10    $atom:H21    
        $angle:a51     @angle:g15    $atom:C11    $atom:C10    $atom:C9     
        $angle:a52     @angle:g63    $atom:H20    $atom:C10    $atom:H21    
        $angle:a53     @angle:g14    $atom:H20    $atom:C10    $atom:C9     
        $angle:a54     @angle:g14    $atom:H21    $atom:C10    $atom:C9     
        $angle:a55     @angle:g14    $atom:C10    $atom:C9     $atom:H18    
        $angle:a56     @angle:g14    $atom:C10    $atom:C9     $atom:H19    
        $angle:a57     @angle:g15    $atom:C10    $atom:C9     $atom:C8     
        $angle:a58     @angle:g63    $atom:H18    $atom:C9     $atom:H19    
        $angle:a59     @angle:g14    $atom:H18    $atom:C9     $atom:C8     
        $angle:a60     @angle:g14    $atom:H19    $atom:C9     $atom:C8     
        $angle:a61     @angle:g56    $atom:C9     $atom:C8     $atom:H16    
        $angle:a62     @angle:g56    $atom:C9     $atom:C8     $atom:H17    
        $angle:a63     @angle:g15    $atom:C9     $atom:C8     $atom:C7     
        $angle:a64     @angle:g63    $atom:H16    $atom:C8     $atom:H17    
        $angle:a65     @angle:g14    $atom:H16    $atom:C8     $atom:C7     
        $angle:a66     @angle:g14    $atom:H17    $atom:C8     $atom:C7     
        $angle:a67     @angle:g14    $atom:C8     $atom:C7     $atom:H14    
        $angle:a68     @angle:g14    $atom:C8     $atom:C7     $atom:H15    
        $angle:a69     @angle:g15    $atom:C8     $atom:C7     $atom:C6     
        $angle:a70     @angle:g63    $atom:H14    $atom:C7     $atom:H15    
        $angle:a71     @angle:g56    $atom:H14    $atom:C7     $atom:C6     
        $angle:a72     @angle:g56    $atom:H15    $atom:C7     $atom:C6     
        $angle:a73     @angle:g14    $atom:C7     $atom:C6     $atom:H12    
        $angle:a74     @angle:g14    $atom:C7     $atom:C6     $atom:H13    
        $angle:a75     @angle:g15    $atom:C7     $atom:C6     $atom:C5     
        $angle:a76     @angle:g63    $atom:H12    $atom:C6     $atom:H13    
        $angle:a77     @angle:g8     $atom:H12    $atom:C6     $atom:C5     
        $angle:a78     @angle:g8     $atom:H13    $atom:C6     $atom:C5     
        $angle:a79     @angle:g14    $atom:C6     $atom:C5     $atom:H10    
        $angle:a80     @angle:g14    $atom:C6     $atom:C5     $atom:H11    
        $angle:a81     @angle:g15    $atom:C6     $atom:C5     $atom:C4     
        $angle:a82     @angle:g63    $atom:H10    $atom:C5     $atom:H11    
        $angle:a83     @angle:g14    $atom:H10    $atom:C5     $atom:C4     
        $angle:a84     @angle:g14    $atom:H11    $atom:C5     $atom:C4     
        $angle:a85     @angle:g56    $atom:C5     $atom:C4     $atom:H8     
        $angle:a86     @angle:g56    $atom:C5     $atom:C4     $atom:H9     
        $angle:a87     @angle:g15    $atom:C5     $atom:C4     $atom:C3     
        $angle:a88     @angle:g63    $atom:H8     $atom:C4     $atom:H9     
        $angle:a89     @angle:g14    $atom:H8     $atom:C4     $atom:C3     
        $angle:a90     @angle:g14    $atom:H9     $atom:C4     $atom:C3     
        $angle:a91     @angle:g8     $atom:C4     $atom:C3     $atom:H6     
        $angle:a92     @angle:g8     $atom:C4     $atom:C3     $atom:H7     
        $angle:a93     @angle:g15    $atom:C4     $atom:C3     $atom:C2     
        $angle:a94     @angle:g63    $atom:H6     $atom:C3     $atom:H7     
        $angle:a95     @angle:g56    $atom:H6     $atom:C3     $atom:C2     
        $angle:a96     @angle:g56    $atom:H7     $atom:C3     $atom:C2     
        $angle:a97     @angle:g14    $atom:C3     $atom:C2     $atom:H4     
        $angle:a98     @angle:g14    $atom:C3     $atom:C2     $atom:H5     
        $angle:a99     @angle:g15    $atom:C3     $atom:C2     $atom:C1     
        $angle:a100    @angle:g63    $atom:H4     $atom:C2     $atom:H5     
        $angle:a101    @angle:g8     $atom:H4     $atom:C2     $atom:C1     
        $angle:a102    @angle:g8     $atom:H5     $atom:C2     $atom:C1     
        $angle:a103    @angle:g51    $atom:C2     $atom:C1     $atom:H1     
        $angle:a104    @angle:g51    $atom:C2     $atom:C1     $atom:H2     
        $angle:a105    @angle:g51    $atom:C2     $atom:C1     $atom:H3     
        $angle:a106    @angle:g47    $atom:H1     $atom:C1     $atom:H2     
        $angle:a107    @angle:g47    $atom:H1     $atom:C1     $atom:H3     
        $angle:a108    @angle:g47    $atom:H2     $atom:C1     $atom:H3     
    }
    write("Data Dihedrals"){
        $dihedral:d1      @dihedral:glj14  $atom:H38    $atom:C18    $atom:C17    $atom:H34    
        $dihedral:d2      @dihedral:glj14  $atom:H38    $atom:C18    $atom:C17    $atom:H35    
        $dihedral:d3      @dihedral:glj14  $atom:H38    $atom:C18    $atom:C17    $atom:C16    
        $dihedral:d4      @dihedral:glj14  $atom:C18    $atom:C17    $atom:C16    $atom:H32    
        $dihedral:d5      @dihedral:glj14  $atom:C18    $atom:C17    $atom:C16    $atom:H33    
        $dihedral:d6      @dihedral:g34    $atom:C18    $atom:C17    $atom:C16    $atom:C15    
        $dihedral:d7      @dihedral:glj14  $atom:H36    $atom:C18    $atom:C17    $atom:H34    
        $dihedral:d8      @dihedral:glj14  $atom:H36    $atom:C18    $atom:C17    $atom:H35    
        $dihedral:d9      @dihedral:g34    $atom:H36    $atom:C18    $atom:C17    $atom:C16    
        $dihedral:d10     @dihedral:glj14  $atom:H37    $atom:C18    $atom:C17    $atom:H34    
        $dihedral:d11     @dihedral:glj14  $atom:H37    $atom:C18    $atom:C17    $atom:H35    
        $dihedral:d12     @dihedral:glj14  $atom:H37    $atom:C18    $atom:C17    $atom:C16    
        $dihedral:d13     @dihedral:glj14  $atom:C17    $atom:C16    $atom:C15    $atom:H30    
        $dihedral:d14     @dihedral:glj14  $atom:C17    $atom:C16    $atom:C15    $atom:H31    
        $dihedral:d15     @dihedral:g34    $atom:C17    $atom:C16    $atom:C15    $atom:C14    
        $dihedral:d16     @dihedral:glj14  $atom:H34    $atom:C17    $atom:C16    $atom:H32    
        $dihedral:d17     @dihedral:glj14  $atom:H34    $atom:C17    $atom:C16    $atom:H33    
        $dihedral:d18     @dihedral:glj14  $atom:H34    $atom:C17    $atom:C16    $atom:C15    
        $dihedral:d19     @dihedral:glj14  $atom:H35    $atom:C17    $atom:C16    $atom:H32    
        $dihedral:d20     @dihedral:glj14  $atom:H35    $atom:C17    $atom:C16    $atom:H33    
        $dihedral:d21     @dihedral:glj14  $atom:H35    $atom:C17    $atom:C16    $atom:C15    
        $dihedral:d22     @dihedral:glj14  $atom:C16    $atom:C15    $atom:C14    $atom:H28    
        $dihedral:d23     @dihedral:glj14  $atom:C16    $atom:C15    $atom:C14    $atom:H29    
        $dihedral:d24     @dihedral:g34    $atom:C16    $atom:C15    $atom:C14    $atom:C13    
        $dihedral:d25     @dihedral:glj14  $atom:H32    $atom:C16    $atom:C15    $atom:H30    
        $dihedral:d26     @dihedral:glj14  $atom:H32    $atom:C16    $atom:C15    $atom:H31    
        $dihedral:d27     @dihedral:glj14  $atom:H32    $atom:C16    $atom:C15    $atom:C14    
        $dihedral:d28     @dihedral:glj14  $atom:H33    $atom:C16    $atom:C15    $atom:H30    
        $dihedral:d29     @dihedral:glj14  $atom:H33    $atom:C16    $atom:C15    $atom:H31    
        $dihedral:d30     @dihedral:glj14  $atom:H33    $atom:C16    $atom:C15    $atom:C14    
        $dihedral:d31     @dihedral:glj14  $atom:C15    $atom:C14    $atom:C13    $atom:H26    
        $dihedral:d32     @dihedral:glj14  $atom:C15    $atom:C14    $atom:C13    $atom:H27    
        $dihedral:d33     @dihedral:g34    $atom:C15    $atom:C14    $atom:C13    $atom:C12    
        $dihedral:d34     @dihedral:glj14  $atom:H30    $atom:C15    $atom:C14    $atom:H28    
        $dihedral:d35     @dihedral:glj14  $atom:H30    $atom:C15    $atom:C14    $atom:H29    
        $dihedral:d36     @dihedral:glj14  $atom:H30    $atom:C15    $atom:C14    $atom:C13    
        $dihedral:d37     @dihedral:glj14  $atom:H31    $atom:C15    $atom:C14    $atom:H28    
        $dihedral:d38     @dihedral:glj14  $atom:H31    $atom:C15    $atom:C14    $atom:H29    
        $dihedral:d39     @dihedral:glj14  $atom:H31    $atom:C15    $atom:C14    $atom:C13    
        $dihedral:d40     @dihedral:glj14  $atom:C14    $atom:C13    $atom:C12    $atom:H24    
        $dihedral:d41     @dihedral:glj14  $atom:C14    $atom:C13    $atom:C12    $atom:H25    
        $dihedral:d42     @dihedral:g34    $atom:C14    $atom:C13    $atom:C12    $atom:C11    
        $dihedral:d43     @dihedral:glj14  $atom:H28    $atom:C14    $atom:C13    $atom:H26    
        $dihedral:d44     @dihedral:glj14  $atom:H28    $atom:C14    $atom:C13    $atom:H27    
        $dihedral:d45     @dihedral:glj14  $atom:H28    $atom:C14    $atom:C13    $atom:C12    
        $dihedral:d46     @dihedral:glj14  $atom:H29    $atom:C14    $atom:C13    $atom:H26    
        $dihedral:d47     @dihedral:glj14  $atom:H29    $atom:C14    $atom:C13    $atom:H27    
        $dihedral:d48     @dihedral:glj14  $atom:H29    $atom:C14    $atom:C13    $atom:C12    
        $dihedral:d49     @dihedral:glj14  $atom:C13    $atom:C12    $atom:C11    $atom:H22    
        $dihedral:d50     @dihedral:glj14  $atom:C13    $atom:C12    $atom:C11    $atom:H23    
        $dihedral:d51     @dihedral:g34    $atom:C13    $atom:C12    $atom:C11    $atom:C10    
        $dihedral:d52     @dihedral:glj14  $atom:H26    $atom:C13    $atom:C12    $atom:H24    
        $dihedral:d53     @dihedral:glj14  $atom:H26    $atom:C13    $atom:C12    $atom:H25    
        $dihedral:d54     @dihedral:glj14  $atom:H26    $atom:C13    $atom:C12    $atom:C11    
        $dihedral:d55     @dihedral:glj14  $atom:H27    $atom:C13    $atom:C12    $atom:H24    
        $dihedral:d56     @dihedral:glj14  $atom:H27    $atom:C13    $atom:C12    $atom:H25    
        $dihedral:d57     @dihedral:glj14  $atom:H27    $atom:C13    $atom:C12    $atom:C11    
        $dihedral:d58     @dihedral:glj14  $atom:C12    $atom:C11    $atom:C10    $atom:H20    
        $dihedral:d59     @dihedral:glj14  $atom:C12    $atom:C11    $atom:C10    $atom:H21    
        $dihedral:d60     @dihedral:g34    $atom:C12    $atom:C11    $atom:C10    $atom:C9     
        $dihedral:d61     @dihedral:glj14  $atom:H24    $atom:C12    $atom:C11    $atom:H22    
        $dihedral:d62     @dihedral:glj14  $atom:H24    $atom:C12    $atom:C11    $atom:H23    
        $dihedral:d63     @dihedral:glj14  $atom:H24    $atom:C12    $atom:C11    $atom:C10    
        $dihedral:d64     @dihedral:glj14  $atom:H25    $atom:C12    $atom:C11    $atom:H22    
        $dihedral:d65     @dihedral:glj14  $atom:H25    $atom:C12    $atom:C11    $atom:H23    
        $dihedral:d66     @dihedral:glj14  $atom:H25    $atom:C12    $atom:C11    $atom:C10    
        $dihedral:d67     @dihedral:glj14  $atom:C11    $atom:C10    $atom:C9     $atom:H18    
        $dihedral:d68     @dihedral:glj14  $atom:C11    $atom:C10    $atom:C9     $atom:H19    
        $dihedral:d69     @dihedral:g34    $atom:C11    $atom:C10    $atom:C9     $atom:C8     
        $dihedral:d70     @dihedral:glj14  $atom:H22    $atom:C11    $atom:C10    $atom:H20    
        $dihedral:d71     @dihedral:glj14  $atom:H22    $atom:C11    $atom:C10    $atom:H21    
        $dihedral:d72     @dihedral:glj14  $atom:H22    $atom:C11    $atom:C10    $atom:C9     
        $dihedral:d73     @dihedral:glj14  $atom:H23    $atom:C11    $atom:C10    $atom:H20    
        $dihedral:d74     @dihedral:glj14  $atom:H23    $atom:C11    $atom:C10    $atom:H21    
        $dihedral:d75     @dihedral:glj14  $atom:H23    $atom:C11    $atom:C10    $atom:C9     
        $dihedral:d76     @dihedral:glj14  $atom:C10    $atom:C9     $atom:C8     $atom:H16    
        $dihedral:d77     @dihedral:glj14  $atom:C10    $atom:C9     $atom:C8     $atom:H17    
        $dihedral:d78     @dihedral:g34    $atom:C10    $atom:C9     $atom:C8     $atom:C7     
        $dihedral:d79     @dihedral:glj14  $atom:H20    $atom:C10    $atom:C9     $atom:H18    
        $dihedral:d80     @dihedral:glj14  $atom:H20    $atom:C10    $atom:C9     $atom:H19    
        $dihedral:d81     @dihedral:glj14  $atom:H20    $atom:C10    $atom:C9     $atom:C8     
        $dihedral:d82     @dihedral:glj14  $atom:H21    $atom:C10    $atom:C9     $atom:H18    
        $dihedral:d83     @dihedral:glj14  $atom:H21    $atom:C10    $atom:C9     $atom:H19    
        $dihedral:d84     @dihedral:glj14  $atom:H21    $atom:C10    $atom:C9     $atom:C8     
        $dihedral:d85     @dihedral:glj14  $atom:C9     $atom:C8     $atom:C7     $atom:H14    
        $dihedral:d86     @dihedral:glj14  $atom:C9     $atom:C8     $atom:C7     $atom:H15    
        $dihedral:d87     @dihedral:g34    $atom:C9     $atom:C8     $atom:C7     $atom:C6     
        $dihedral:d88     @dihedral:glj14  $atom:H18    $atom:C9     $atom:C8     $atom:H16    
        $dihedral:d89     @dihedral:glj14  $atom:H18    $atom:C9     $atom:C8     $atom:H17    
        $dihedral:d90     @dihedral:glj14  $atom:H18    $atom:C9     $atom:C8     $atom:C7     
        $dihedral:d91     @dihedral:glj14  $atom:H19    $atom:C9     $atom:C8     $atom:H16    
        $dihedral:d92     @dihedral:glj14  $atom:H19    $atom:C9     $atom:C8     $atom:H17    
        $dihedral:d93     @dihedral:glj14  $atom:H19    $atom:C9     $atom:C8     $atom:C7     
        $dihedral:d94     @dihedral:glj14  $atom:C8     $atom:C7     $atom:C6     $atom:H12    
        $dihedral:d95     @dihedral:glj14  $atom:C8     $atom:C7     $atom:C6     $atom:H13    
        $dihedral:d96     @dihedral:g34    $atom:C8     $atom:C7     $atom:C6     $atom:C5     
        $dihedral:d97     @dihedral:glj14  $atom:H16    $atom:C8     $atom:C7     $atom:H14    
        $dihedral:d98     @dihedral:glj14  $atom:H16    $atom:C8     $atom:C7     $atom:H15    
        $dihedral:d99     @dihedral:glj14  $atom:H16    $atom:C8     $atom:C7     $atom:C6     
        $dihedral:d100    @dihedral:glj14  $atom:H17    $atom:C8     $atom:C7     $atom:H14    
        $dihedral:d101    @dihedral:glj14  $atom:H17    $atom:C8     $atom:C7     $atom:H15    
        $dihedral:d102    @dihedral:glj14  $atom:H17    $atom:C8     $atom:C7     $atom:C6     
        $dihedral:d103    @dihedral:glj14  $atom:C7     $atom:C6     $atom:C5     $atom:H10    
        $dihedral:d104    @dihedral:glj14  $atom:C7     $atom:C6     $atom:C5     $atom:H11    
        $dihedral:d105    @dihedral:g34    $atom:C7     $atom:C6     $atom:C5     $atom:C4     
        $dihedral:d106    @dihedral:glj14  $atom:H14    $atom:C7     $atom:C6     $atom:H12    
        $dihedral:d107    @dihedral:glj14  $atom:H14    $atom:C7     $atom:C6     $atom:H13    
        $dihedral:d108    @dihedral:glj14  $atom:H14    $atom:C7     $atom:C6     $atom:C5     
        $dihedral:d109    @dihedral:glj14  $atom:H15    $atom:C7     $atom:C6     $atom:H12    
        $dihedral:d110    @dihedral:glj14  $atom:H15    $atom:C7     $atom:C6     $atom:H13    
        $dihedral:d111    @dihedral:glj14  $atom:H15    $atom:C7     $atom:C6     $atom:C5     
        $dihedral:d112    @dihedral:glj14  $atom:C6     $atom:C5     $atom:C4     $atom:H8     
        $dihedral:d113    @dihedral:glj14  $atom:C6     $atom:C5     $atom:C4     $atom:H9     
        $dihedral:d114    @dihedral:g34    $atom:C6     $atom:C5     $atom:C4     $atom:C3     
        $dihedral:d115    @dihedral:glj14  $atom:H12    $atom:C6     $atom:C5     $atom:H10    
        $dihedral:d116    @dihedral:glj14  $atom:H12    $atom:C6     $atom:C5     $atom:H11    
        $dihedral:d117    @dihedral:glj14  $atom:H12    $atom:C6     $atom:C5     $atom:C4     
        $dihedral:d118    @dihedral:glj14  $atom:H13    $atom:C6     $atom:C5     $atom:H10    
        $dihedral:d119    @dihedral:glj14  $atom:H13    $atom:C6     $atom:C5     $atom:H11    
        $dihedral:d120    @dihedral:glj14  $atom:H13    $atom:C6     $atom:C5     $atom:C4     
        $dihedral:d121    @dihedral:glj14  $atom:C5     $atom:C4     $atom:C3     $atom:H6     
        $dihedral:d122    @dihedral:glj14  $atom:C5     $atom:C4     $atom:C3     $atom:H7     
        $dihedral:d123    @dihedral:g34    $atom:C5     $atom:C4     $atom:C3     $atom:C2     
        $dihedral:d124    @dihedral:glj14  $atom:H10    $atom:C5     $atom:C4     $atom:H8     
        $dihedral:d125    @dihedral:glj14  $atom:H10    $atom:C5     $atom:C4     $atom:H9     
        $dihedral:d126    @dihedral:glj14  $atom:H10    $atom:C5     $atom:C4     $atom:C3     
        $dihedral:d127    @dihedral:glj14  $atom:H11    $atom:C5     $atom:C4     $atom:H8     
        $dihedral:d128    @dihedral:glj14  $atom:H11    $atom:C5     $atom:C4     $atom:H9     
        $dihedral:d129    @dihedral:glj14  $atom:H11    $atom:C5     $atom:C4     $atom:C3     
        $dihedral:d130    @dihedral:glj14  $atom:C4     $atom:C3     $atom:C2     $atom:H4     
        $dihedral:d131    @dihedral:glj14  $atom:C4     $atom:C3     $atom:C2     $atom:H5     
        $dihedral:d132    @dihedral:g34    $atom:C4     $atom:C3     $atom:C2     $atom:C1     
        $dihedral:d133    @dihedral:glj14  $atom:H8     $atom:C4     $atom:C3     $atom:H6     
        $dihedral:d134    @dihedral:glj14  $atom:H8     $atom:C4     $atom:C3     $atom:H7     
        $dihedral:d135    @dihedral:glj14  $atom:H8     $atom:C4     $atom:C3     $atom:C2     
        $dihedral:d136    @dihedral:glj14  $atom:H9     $atom:C4     $atom:C3     $atom:H6     
        $dihedral:d137    @dihedral:glj14  $atom:H9     $atom:C4     $atom:C3     $atom:H7     
        $dihedral:d138    @dihedral:glj14  $atom:H9     $atom:C4     $atom:C3     $atom:C2     
        $dihedral:d139    @dihedral:g34    $atom:C3     $atom:C2     $atom:C1     $atom:H1     
        $dihedral:d140    @dihedral:glj14  $atom:C3     $atom:C2     $atom:C1     $atom:H2     
        $dihedral:d141    @dihedral:glj14  $atom:C3     $atom:C2     $atom:C1     $atom:H3     
        $dihedral:d142    @dihedral:glj14  $atom:H6     $atom:C3     $atom:C2     $atom:H4     
        $dihedral:d143    @dihedral:glj14  $atom:H6     $atom:C3     $atom:C2     $atom:H5     
        $dihedral:d144    @dihedral:glj14  $atom:H6     $atom:C3     $atom:C2     $atom:C1     
        $dihedral:d145    @dihedral:glj14  $atom:H7     $atom:C3     $atom:C2     $atom:H4     
        $dihedral:d146    @dihedral:glj14  $atom:H7     $atom:C3     $atom:C2     $atom:H5     
        $dihedral:d147    @dihedral:glj14  $atom:H7     $atom:C3     $atom:C2     $atom:C1     
        $dihedral:d148    @dihedral:glj14  $atom:H4     $atom:C2     $atom:C1     $atom:H1     
        $dihedral:d149    @dihedral:glj14  $atom:H4     $atom:C2     $atom:C1     $atom:H2     
        $dihedral:d150    @dihedral:glj14  $atom:H4     $atom:C2     $atom:C1     $atom:H3     
        $dihedral:d151    @dihedral:glj14  $atom:H5     $atom:C2     $atom:C1     $atom:H1     
        $dihedral:d152    @dihedral:glj14  $atom:H5     $atom:C2     $atom:C1     $atom:H2     
        $dihedral:d153    @dihedral:glj14  $atom:H5     $atom:C2     $atom:C1     $atom:H3     
    }
    write("Data Impropers"){
    }
}
