#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Decane
#
# This file was generated at 17:18 on 2022-06-30 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2022-06-14 23:25:45
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 3CD3_allatom_optimized_geometry.lt
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 1166134
# ATB Topology Hash: 94f59
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
#| Instructions
#| ------------
#| 
#| This file can be used as a building block to create LAMMPS systems
#| with the moltemplate.sh program (available at http://www.moltemplate.org).
#| Moltemplate provides a flexible means to build up complex system from
#| molecular template and force field files while avoiding clashes in type
#| numbers for atoms, bonds, etc.
#| 
#| Moltemplate takes a LAMMPS-template (LT) file as input, which may itself call
#| on other LT files with an `import file.lt` statement, and generates a LAMMPS
#| input script (typically broken into multiple subscripts) and data file.
#| 
#| The following is a simple example of a moltemplate script with the file
#| `GROMOS_54A7_ATB.lt` defining the forcefield `GROMOS_54A7_ATB`, and
#| the `3CD3_allatom_optimized_geometry.lt` file defining the molecule `3CD3`.
#| (Typically "3CD3" is a 4-letter code, such as "54A7", and
#| "3CD3_allatom_optimized_geometry.lt" is something like "54A7_allatom_optimized_geometry.lt".)
#| 
#| ```
#| # system.lt
#| # simulation of a single molecule in a box of size 50x50x50 Angstroms^3
#| 
#| write_once("Data Boundary") {
#|     -25.0 25.0 xlo xhi
#|     -25.0 25.0 ylo yhi
#|     -25.0 25.0 zlo zhi
#| }
#| 
#| write_once("In Init") {
#|   # a variable named `cutoff` is required by GROMOS_54A7_ATB.lt
#|   variable cutoff equal 14.0 # Angstroms
#|   boundary p p p
#| }
#| 
#| # import the forcefield file
#| import "GROMOS_54A7_ATB.lt"
#| # import molecule building block file
#| import "3CD3_allatom_optimized_geometry.lt"
#| 
#| # create a single copy of this molecule at position 0,0,0
#| mol1 = new 3CD3.move(0.0,0.0,0.0)
#| ```
#| 
#| See the moltemplate manual for a detailed description of the LT file format.
#| 
#| The file `system.lt` can be converted to a LAMMPS
#| input `system.in` and data file `system.data` with the
#| following shell command, assuming that all three LT files
#| `system.lt`, `GROMOS_54A7_ATB.lt` and `3CD3_allatom_optimized_geometry.lt`
#| are located in the current directory:
#| 
#| ```
#| moltemplate.sh system.lt \
#|     -overlay-bonds -overlay-angles -overlay-dihedrals -overlay-impropers
#| ```
#| (The `-overlay-*` flags are required for cases where multiple bonded
#| interactions involve the same atoms.)
#| 
#| To run a LAMMPS simulation, you need to create a file (eg "run.in")
#| containing links to the coordinate, topology, and force-field information
#| created by moltemplate.sh.  Then you can run LAMMPS ("lmp_mpi") this way:
#| ```
#|   lmp_mpi -i run.in
#| ```
#| At a minimum, the file should probably contain the following information:
#| ```
#| # "run.in" file
#| # Read the files generated by running moltemplate.sh:
#| include   system.in.init      # I assume your main LT file is named system.lt
#| read_data system.data         # If not, change "system" to the name of this
#| include   system.in.settings  # file (ie. the one you ran moltemplate.sh on).
#| # Simulate the system at 300 degrees Kelvin, saving every 1000 timesteps.
#| minimize 1.0e-3 1.0e-5 100000 400000   # minimization beforehand is optional
#| dump mydump all custom 1000 traj_nvt.lammpstrj id mol type x y z ix iy iz
#| fix myfxnvt all nvt temp 300.0 300.0 100.0
#| thermo        100             # Report status every 100 timesteps.
#| thermo_style  custom step temp pe ke etotal epair ebond eangle edihed
#| timestep 1.0                  # The timestep might need to be adjusted.
#| run 100000                    # Simulation duration (in timesteps)
#| ```
#| 
#| 
3CD3 inherits GROMOS_54A7_ATB {
    write("Data Atoms"){
        $atom:H32    $mol:... @atom:HC      0.060000  5.9309547750E+00 -8.4120307230E-01 -1.0598493168E+00
        $atom:C10    $mol:... @atom:C      -0.247000  4.9147771301E+00 -9.3664101660E-01 -6.5808146130E-01
        $atom:H30    $mol:... @atom:HC      0.060000  4.2388233731E+00 -1.0928686270E+00 -1.5078539035E+00
        $atom:H31    $mol:... @atom:HC      0.060000  4.8859706666E+00 -1.8445328065E+00 -4.0269482900E-02
        $atom:C9     $mol:... @atom:C       0.087000  4.5291851799E+00  3.0075635180E-01  1.6468142320E-01
        $atom:H28    $mol:... @atom:HC     -0.002000  5.2815503055E+00  4.4853719830E-01  9.5246059000E-01
        $atom:H29    $mol:... @atom:HC     -0.002000  4.5770045436E+00  1.1943661725E+00 -4.7500001350E-01
        $atom:C8     $mol:... @atom:C      -0.113000  3.1386177991E+00  2.2377185300E-01  8.1912359670E-01
        $atom:H26    $mol:... @atom:HC      0.022000  3.0226195057E+00  1.0746092250E+00  1.5059688565E+00
        $atom:H27    $mol:... @atom:HC      0.022000  3.0828851871E+00 -6.8100978910E-01  1.4436324602E+00
        $atom:C7     $mol:... @atom:C       0.119000  1.9639146504E+00  2.3027203040E-01 -1.7119658860E-01
        $atom:H24    $mol:... @atom:HC     -0.010000  2.0388427956E+00  1.1220888079E+00 -8.1230093180E-01
        $atom:H25    $mol:... @atom:HC     -0.010000  2.0387079540E+00 -6.3467417900E-01 -8.4512997350E-01
        $atom:C6     $mol:... @atom:C      -0.074000  5.8937767420E-01  2.1355348020E-01  5.1341496680E-01
        $atom:H22    $mol:... @atom:HC      0.014000  5.1082565430E-01  1.0766236621E+00  1.1921038271E+00
        $atom:H23    $mol:... @atom:HC      0.014000  5.0945646120E-01 -6.8002276810E-01  1.1514207174E+00
        $atom:C5     $mol:... @atom:C      -0.074000 -5.8730317720E-01  2.4037507490E-01 -4.7291760960E-01
        $atom:H20    $mol:... @atom:HC      0.014000 -5.0283363820E-01  1.1333698827E+00 -1.1110762318E+00
        $atom:H21    $mol:... @atom:HC      0.014000 -5.1099120550E-01 -6.2291777600E-01 -1.1511197089E+00
        $atom:C4     $mol:... @atom:C       0.119000 -1.9638480354E+00  2.3318548610E-01  2.0740090400E-01
        $atom:H18    $mol:... @atom:HC     -0.010000 -2.0333742502E+00  1.0882402378E+00  8.9726760080E-01
        $atom:H19    $mol:... @atom:HC     -0.010000 -2.0504772719E+00 -6.6762078680E-01  8.3143786360E-01
        $atom:C3     $mol:... @atom:C      -0.113000 -3.1329669300E+00  2.9801204500E-01 -7.8712551760E-01
        $atom:H16    $mol:... @atom:HC      0.022000 -3.0658878268E+00 -5.5298302680E-01 -1.4820022731E+00
        $atom:H17    $mol:... @atom:HC      0.022000 -3.0188339208E+00  1.2016144031E+00 -1.4034515141E+00
        $atom:C1     $mol:... @atom:C       0.087000 -4.5269928241E+00  3.1233589920E-01 -1.3620316130E-01
        $atom:H11    $mol:... @atom:HC     -0.002000 -5.2735114764E+00  5.5357019060E-01 -9.0550869800E-01
        $atom:H12    $mol:... @atom:HC     -0.002000 -4.5728053575E+00  1.1290570498E+00  5.9918703290E-01
        $atom:C2     $mol:... @atom:C      -0.247000 -4.9230709445E+00 -1.0066348191E+00  5.3993665950E-01
        $atom:H13    $mol:... @atom:HC      0.060000 -4.2366459551E+00 -1.2733414884E+00  1.3517510367E+00
        $atom:H14    $mol:... @atom:HC      0.060000 -4.9210593322E+00 -1.8332793625E+00 -1.8258687370E-01
        $atom:H15    $mol:... @atom:HC      0.060000 -5.9299235487E+00 -9.4362978100E-01  9.6939332060E-01
    }
    write("Data Bonds"){
        $bond:b1      @bond:g3     $atom:H32    $atom:C10    
        $bond:b2      @bond:g3     $atom:C10    $atom:H30    
        $bond:b3      @bond:g3     $atom:C10    $atom:H31    
        $bond:b4      @bond:g27    $atom:C10    $atom:C9     
        $bond:b5      @bond:g3     $atom:C9     $atom:H28    
        $bond:b6      @bond:g3     $atom:C9     $atom:H29    
        $bond:b7      @bond:g27    $atom:C9     $atom:C8     
        $bond:b8      @bond:g3     $atom:C8     $atom:H26    
        $bond:b9      @bond:g3     $atom:C8     $atom:H27    
        $bond:b10     @bond:g27    $atom:C8     $atom:C7     
        $bond:b11     @bond:g3     $atom:C7     $atom:H24    
        $bond:b12     @bond:g3     $atom:C7     $atom:H25    
        $bond:b13     @bond:g27    $atom:C7     $atom:C6     
        $bond:b14     @bond:g39    $atom:C6     $atom:H22    
        $bond:b15     @bond:g39    $atom:C6     $atom:H23    
        $bond:b16     @bond:g27    $atom:C6     $atom:C5     
        $bond:b17     @bond:g39    $atom:C5     $atom:H20    
        $bond:b18     @bond:g39    $atom:C5     $atom:H21    
        $bond:b19     @bond:g27    $atom:C5     $atom:C4     
        $bond:b20     @bond:g3     $atom:C4     $atom:H18    
        $bond:b21     @bond:g3     $atom:C4     $atom:H19    
        $bond:b22     @bond:g27    $atom:C4     $atom:C3     
        $bond:b23     @bond:g3     $atom:C3     $atom:H16    
        $bond:b24     @bond:g3     $atom:C3     $atom:H17    
        $bond:b25     @bond:g27    $atom:C3     $atom:C1     
        $bond:b26     @bond:g3     $atom:C1     $atom:H11    
        $bond:b27     @bond:g3     $atom:C1     $atom:H12    
        $bond:b28     @bond:g27    $atom:C1     $atom:C2     
        $bond:b29     @bond:g3     $atom:C2     $atom:H13    
        $bond:b30     @bond:g3     $atom:C2     $atom:H14    
        $bond:b31     @bond:g3     $atom:C2     $atom:H15    
    }
    write("Data Angles"){
        $angle:a1      @angle:g43    $atom:H32    $atom:C10    $atom:H30    
        $angle:a2      @angle:g43    $atom:H32    $atom:C10    $atom:H31    
        $angle:a3      @angle:g15    $atom:H32    $atom:C10    $atom:C9     
        $angle:a4      @angle:g43    $atom:H30    $atom:C10    $atom:H31    
        $angle:a5      @angle:g15    $atom:H30    $atom:C10    $atom:C9     
        $angle:a6      @angle:g15    $atom:H31    $atom:C10    $atom:C9     
        $angle:a7      @angle:g50    $atom:C10    $atom:C9     $atom:H28    
        $angle:a8      @angle:g50    $atom:C10    $atom:C9     $atom:H29    
        $angle:a9      @angle:g15    $atom:C10    $atom:C9     $atom:C8     
        $angle:a10     @angle:g46    $atom:H28    $atom:C9     $atom:H29    
        $angle:a11     @angle:g47    $atom:H28    $atom:C9     $atom:C8     
        $angle:a12     @angle:g47    $atom:H29    $atom:C9     $atom:C8     
        $angle:a13     @angle:g50    $atom:C9     $atom:C8     $atom:H26    
        $angle:a14     @angle:g50    $atom:C9     $atom:C8     $atom:H27    
        $angle:a15     @angle:g15    $atom:C9     $atom:C8     $atom:C7     
        $angle:a16     @angle:g46    $atom:H26    $atom:C8     $atom:H27    
        $angle:a17     @angle:g47    $atom:H26    $atom:C8     $atom:C7     
        $angle:a18     @angle:g47    $atom:H27    $atom:C8     $atom:C7     
        $angle:a19     @angle:g14    $atom:C8     $atom:C7     $atom:H24    
        $angle:a20     @angle:g14    $atom:C8     $atom:C7     $atom:H25    
        $angle:a21     @angle:g15    $atom:C8     $atom:C7     $atom:C6     
        $angle:a22     @angle:g46    $atom:H24    $atom:C7     $atom:H25    
        $angle:a23     @angle:g50    $atom:H24    $atom:C7     $atom:C6     
        $angle:a24     @angle:g50    $atom:H25    $atom:C7     $atom:C6     
        $angle:a25     @angle:g50    $atom:C7     $atom:C6     $atom:H22    
        $angle:a26     @angle:g50    $atom:C7     $atom:C6     $atom:H23    
        $angle:a27     @angle:g15    $atom:C7     $atom:C6     $atom:C5     
        $angle:a28     @angle:g46    $atom:H22    $atom:C6     $atom:H23    
        $angle:a29     @angle:g50    $atom:H22    $atom:C6     $atom:C5     
        $angle:a30     @angle:g50    $atom:H23    $atom:C6     $atom:C5     
        $angle:a31     @angle:g50    $atom:C6     $atom:C5     $atom:H20    
        $angle:a32     @angle:g50    $atom:C6     $atom:C5     $atom:H21    
        $angle:a33     @angle:g15    $atom:C6     $atom:C5     $atom:C4     
        $angle:a34     @angle:g46    $atom:H20    $atom:C5     $atom:H21    
        $angle:a35     @angle:g50    $atom:H20    $atom:C5     $atom:C4     
        $angle:a36     @angle:g50    $atom:H21    $atom:C5     $atom:C4     
        $angle:a37     @angle:g50    $atom:C5     $atom:C4     $atom:H18    
        $angle:a38     @angle:g50    $atom:C5     $atom:C4     $atom:H19    
        $angle:a39     @angle:g15    $atom:C5     $atom:C4     $atom:C3     
        $angle:a40     @angle:g46    $atom:H18    $atom:C4     $atom:H19    
        $angle:a41     @angle:g14    $atom:H18    $atom:C4     $atom:C3     
        $angle:a42     @angle:g14    $atom:H19    $atom:C4     $atom:C3     
        $angle:a43     @angle:g47    $atom:C4     $atom:C3     $atom:H16    
        $angle:a44     @angle:g47    $atom:C4     $atom:C3     $atom:H17    
        $angle:a45     @angle:g15    $atom:C4     $atom:C3     $atom:C1     
        $angle:a46     @angle:g46    $atom:H16    $atom:C3     $atom:H17    
        $angle:a47     @angle:g50    $atom:H16    $atom:C3     $atom:C1     
        $angle:a48     @angle:g50    $atom:H17    $atom:C3     $atom:C1     
        $angle:a49     @angle:g47    $atom:C3     $atom:C1     $atom:H11    
        $angle:a50     @angle:g47    $atom:C3     $atom:C1     $atom:H12    
        $angle:a51     @angle:g15    $atom:C3     $atom:C1     $atom:C2     
        $angle:a52     @angle:g46    $atom:H11    $atom:C1     $atom:H12    
        $angle:a53     @angle:g50    $atom:H11    $atom:C1     $atom:C2     
        $angle:a54     @angle:g50    $atom:H12    $atom:C1     $atom:C2     
        $angle:a55     @angle:g15    $atom:C1     $atom:C2     $atom:H13    
        $angle:a56     @angle:g15    $atom:C1     $atom:C2     $atom:H14    
        $angle:a57     @angle:g15    $atom:C1     $atom:C2     $atom:H15    
        $angle:a58     @angle:g43    $atom:H13    $atom:C2     $atom:H14    
        $angle:a59     @angle:g43    $atom:H13    $atom:C2     $atom:H15    
        $angle:a60     @angle:g43    $atom:H14    $atom:C2     $atom:H15    
    }
    write("Data Dihedrals"){
        $dihedral:d1      @dihedral:glj14  $atom:H32    $atom:C10    $atom:C9     $atom:H28    
        $dihedral:d2      @dihedral:glj14  $atom:H32    $atom:C10    $atom:C9     $atom:H29    
        $dihedral:d3      @dihedral:glj14  $atom:H32    $atom:C10    $atom:C9     $atom:C8     
        $dihedral:d4      @dihedral:glj14  $atom:C10    $atom:C9     $atom:C8     $atom:H26    
        $dihedral:d5      @dihedral:glj14  $atom:C10    $atom:C9     $atom:C8     $atom:H27    
        $dihedral:d6      @dihedral:g34    $atom:C10    $atom:C9     $atom:C8     $atom:C7     
        $dihedral:d7      @dihedral:glj14  $atom:H30    $atom:C10    $atom:C9     $atom:H28    
        $dihedral:d8      @dihedral:glj14  $atom:H30    $atom:C10    $atom:C9     $atom:H29    
        $dihedral:d9      @dihedral:g34    $atom:H30    $atom:C10    $atom:C9     $atom:C8     
        $dihedral:d10     @dihedral:glj14  $atom:H31    $atom:C10    $atom:C9     $atom:H28    
        $dihedral:d11     @dihedral:glj14  $atom:H31    $atom:C10    $atom:C9     $atom:H29    
        $dihedral:d12     @dihedral:glj14  $atom:H31    $atom:C10    $atom:C9     $atom:C8     
        $dihedral:d13     @dihedral:glj14  $atom:C9     $atom:C8     $atom:C7     $atom:H24    
        $dihedral:d14     @dihedral:glj14  $atom:C9     $atom:C8     $atom:C7     $atom:H25    
        $dihedral:d15     @dihedral:g34    $atom:C9     $atom:C8     $atom:C7     $atom:C6     
        $dihedral:d16     @dihedral:glj14  $atom:H28    $atom:C9     $atom:C8     $atom:H26    
        $dihedral:d17     @dihedral:glj14  $atom:H28    $atom:C9     $atom:C8     $atom:H27    
        $dihedral:d18     @dihedral:glj14  $atom:H28    $atom:C9     $atom:C8     $atom:C7     
        $dihedral:d19     @dihedral:glj14  $atom:H29    $atom:C9     $atom:C8     $atom:H26    
        $dihedral:d20     @dihedral:glj14  $atom:H29    $atom:C9     $atom:C8     $atom:H27    
        $dihedral:d21     @dihedral:glj14  $atom:H29    $atom:C9     $atom:C8     $atom:C7     
        $dihedral:d22     @dihedral:glj14  $atom:C8     $atom:C7     $atom:C6     $atom:H22    
        $dihedral:d23     @dihedral:glj14  $atom:C8     $atom:C7     $atom:C6     $atom:H23    
        $dihedral:d24     @dihedral:g34    $atom:C8     $atom:C7     $atom:C6     $atom:C5     
        $dihedral:d25     @dihedral:glj14  $atom:H26    $atom:C8     $atom:C7     $atom:H24    
        $dihedral:d26     @dihedral:glj14  $atom:H26    $atom:C8     $atom:C7     $atom:H25    
        $dihedral:d27     @dihedral:glj14  $atom:H26    $atom:C8     $atom:C7     $atom:C6     
        $dihedral:d28     @dihedral:glj14  $atom:H27    $atom:C8     $atom:C7     $atom:H24    
        $dihedral:d29     @dihedral:glj14  $atom:H27    $atom:C8     $atom:C7     $atom:H25    
        $dihedral:d30     @dihedral:glj14  $atom:H27    $atom:C8     $atom:C7     $atom:C6     
        $dihedral:d31     @dihedral:glj14  $atom:C7     $atom:C6     $atom:C5     $atom:H20    
        $dihedral:d32     @dihedral:glj14  $atom:C7     $atom:C6     $atom:C5     $atom:H21    
        $dihedral:d33     @dihedral:g34    $atom:C7     $atom:C6     $atom:C5     $atom:C4     
        $dihedral:d34     @dihedral:glj14  $atom:H24    $atom:C7     $atom:C6     $atom:H22    
        $dihedral:d35     @dihedral:glj14  $atom:H24    $atom:C7     $atom:C6     $atom:H23    
        $dihedral:d36     @dihedral:glj14  $atom:H24    $atom:C7     $atom:C6     $atom:C5     
        $dihedral:d37     @dihedral:glj14  $atom:H25    $atom:C7     $atom:C6     $atom:H22    
        $dihedral:d38     @dihedral:glj14  $atom:H25    $atom:C7     $atom:C6     $atom:H23    
        $dihedral:d39     @dihedral:glj14  $atom:H25    $atom:C7     $atom:C6     $atom:C5     
        $dihedral:d40     @dihedral:glj14  $atom:C6     $atom:C5     $atom:C4     $atom:H18    
        $dihedral:d41     @dihedral:glj14  $atom:C6     $atom:C5     $atom:C4     $atom:H19    
        $dihedral:d42     @dihedral:g34    $atom:C6     $atom:C5     $atom:C4     $atom:C3     
        $dihedral:d43     @dihedral:glj14  $atom:H22    $atom:C6     $atom:C5     $atom:H20    
        $dihedral:d44     @dihedral:glj14  $atom:H22    $atom:C6     $atom:C5     $atom:H21    
        $dihedral:d45     @dihedral:glj14  $atom:H22    $atom:C6     $atom:C5     $atom:C4     
        $dihedral:d46     @dihedral:glj14  $atom:H23    $atom:C6     $atom:C5     $atom:H20    
        $dihedral:d47     @dihedral:glj14  $atom:H23    $atom:C6     $atom:C5     $atom:H21    
        $dihedral:d48     @dihedral:glj14  $atom:H23    $atom:C6     $atom:C5     $atom:C4     
        $dihedral:d49     @dihedral:glj14  $atom:C5     $atom:C4     $atom:C3     $atom:H16    
        $dihedral:d50     @dihedral:glj14  $atom:C5     $atom:C4     $atom:C3     $atom:H17    
        $dihedral:d51     @dihedral:g34    $atom:C5     $atom:C4     $atom:C3     $atom:C1     
        $dihedral:d52     @dihedral:glj14  $atom:H20    $atom:C5     $atom:C4     $atom:H18    
        $dihedral:d53     @dihedral:glj14  $atom:H20    $atom:C5     $atom:C4     $atom:H19    
        $dihedral:d54     @dihedral:glj14  $atom:H20    $atom:C5     $atom:C4     $atom:C3     
        $dihedral:d55     @dihedral:glj14  $atom:H21    $atom:C5     $atom:C4     $atom:H18    
        $dihedral:d56     @dihedral:glj14  $atom:H21    $atom:C5     $atom:C4     $atom:H19    
        $dihedral:d57     @dihedral:glj14  $atom:H21    $atom:C5     $atom:C4     $atom:C3     
        $dihedral:d58     @dihedral:glj14  $atom:C4     $atom:C3     $atom:C1     $atom:H11    
        $dihedral:d59     @dihedral:glj14  $atom:C4     $atom:C3     $atom:C1     $atom:H12    
        $dihedral:d60     @dihedral:g34    $atom:C4     $atom:C3     $atom:C1     $atom:C2     
        $dihedral:d61     @dihedral:glj14  $atom:H18    $atom:C4     $atom:C3     $atom:H16    
        $dihedral:d62     @dihedral:glj14  $atom:H18    $atom:C4     $atom:C3     $atom:H17    
        $dihedral:d63     @dihedral:glj14  $atom:H18    $atom:C4     $atom:C3     $atom:C1     
        $dihedral:d64     @dihedral:glj14  $atom:H19    $atom:C4     $atom:C3     $atom:H16    
        $dihedral:d65     @dihedral:glj14  $atom:H19    $atom:C4     $atom:C3     $atom:H17    
        $dihedral:d66     @dihedral:glj14  $atom:H19    $atom:C4     $atom:C3     $atom:C1     
        $dihedral:d67     @dihedral:g34    $atom:C3     $atom:C1     $atom:C2     $atom:H13    
        $dihedral:d68     @dihedral:glj14  $atom:C3     $atom:C1     $atom:C2     $atom:H14    
        $dihedral:d69     @dihedral:glj14  $atom:C3     $atom:C1     $atom:C2     $atom:H15    
        $dihedral:d70     @dihedral:glj14  $atom:H16    $atom:C3     $atom:C1     $atom:H11    
        $dihedral:d71     @dihedral:glj14  $atom:H16    $atom:C3     $atom:C1     $atom:H12    
        $dihedral:d72     @dihedral:glj14  $atom:H16    $atom:C3     $atom:C1     $atom:C2     
        $dihedral:d73     @dihedral:glj14  $atom:H17    $atom:C3     $atom:C1     $atom:H11    
        $dihedral:d74     @dihedral:glj14  $atom:H17    $atom:C3     $atom:C1     $atom:H12    
        $dihedral:d75     @dihedral:glj14  $atom:H17    $atom:C3     $atom:C1     $atom:C2     
        $dihedral:d76     @dihedral:glj14  $atom:H11    $atom:C1     $atom:C2     $atom:H13    
        $dihedral:d77     @dihedral:glj14  $atom:H11    $atom:C1     $atom:C2     $atom:H14    
        $dihedral:d78     @dihedral:glj14  $atom:H11    $atom:C1     $atom:C2     $atom:H15    
        $dihedral:d79     @dihedral:glj14  $atom:H12    $atom:C1     $atom:C2     $atom:H13    
        $dihedral:d80     @dihedral:glj14  $atom:H12    $atom:C1     $atom:C2     $atom:H14    
        $dihedral:d81     @dihedral:glj14  $atom:H12    $atom:C1     $atom:C2     $atom:H15    
    }
    write("Data Impropers"){
    }
}
